DTSTART:20140319T061500ZDTEND:20140319T074500ZSUMMARY:Logic and Algorithms Theory /Discrete Mathematics [12\, 14]Subject code: I112
Groups: 12\, 14
Academician: Peeter Lorents
Type: Exercise
LOCATION:316DTSTART:20140319T061500ZDTEND:20140319T091500ZSUMMARY:Telecommunications Networks [A22-2]Subject code: I241
Groups: A22-2
Academician: Indrek Rokk
Type: Practice
LOCATION:415DTSTART:20140319T061500ZDTEND:20140319T091500ZSUMMARY:Telecommunications Networks [A22-1]Subject code: I241
Groups: A22-1
Academician: Marika Kulmar
Type: Practice
LOCATION:TTÜ II-407/408DTSTART:20140319T080000ZDTEND:20140319T093000ZSUMMARY:Computers [11\, 12\, 13\, 14\, 15]Subject code: I201
Groups: 11\, 12\, 13\, 14\, 15
Academician: Teet Evartson
Type: Lecture
LOCATION:314DTSTART:20140319T094500ZDTEND:20140319T111500ZSUMMARY:Telecommunications Networks [A21-1\, A21-2\, A22-1\, A22-2\, D21-1\, D21-2\, D22-1\, D22-2\, D23-1\, D23-2]Subject code: I241
Groups: A21-1\, A21-2\, A22-1\, A22-2\, D21-1\, D21-2\, D22-1\, D22-2\, D23-1\, D23-2
Academician: Avo Ots
Type: Lecture
LOCATION:314DTSTART:20140319T100000ZDTEND:20140319T113000ZSUMMARY:Basics of Telecommunication [12]Subject code: I249
Groups: 12
Academician: Truls Ringkjob
Type: Practice
LOCATION:415, 417DTSTART:20140319T112500ZDTEND:20140319T125500ZSUMMARY:Information System Projects and Administration [A21\, A22\, D21\, D22\, D23]Subject code: I302
Groups: A21\, A22\, D21\, D22\, D23
Academician: Margus Püüa
Type: Lecture
LOCATION:314DTSTART:20140319T120000ZDTEND:20140319T133000ZSUMMARY:Computers [12]Subject code: I201
Groups: 12
Academician: Teet Evartson
Type: Practice
LOCATION:410DTSTART:20140319T140000ZDTEND:20140319T153000ZSUMMARY:English [11\, 12\, 13]Subject code: I023
Groups: 11\, 12\, 13
Academician: Kärt Rummel
Type: Exercise
LOCATION:226DTSTART:20140319T140000ZDTEND:20140319T153000ZSUMMARY:Foundations of Software Testing [A21\, A22\, D21\, D22\, D23]Subject code: I365
Groups: A21\, A22\, D21\, D22\, D23
Academician: Maili Markvardt
Type: Lecture
LOCATION:316DTSTART:20140319T150000ZDTEND:20140319T163000ZSUMMARY:Analysis and Design of Information SystemsSubject code: 
Groups: 
Type: Re-examination
LOCATION:317DTSTART:20140319T160000ZDTEND:20140319T173000ZSUMMARY:Foundations of Software Testing [A21\, A22\, D21\, D22\, D23]Subject code: I365
Groups: A21\, A22\, D21\, D22\, D23
Academician: Maili Markvardt
Type: Practice
LOCATION:410DTSTART:20140319T160500ZDTEND:20140319T182000ZSUMMARY:CCNP 2 Switching [A31\, A32]Subject code: I388
Groups: A31\, A32
Academician: Truls Ringkjob
Type: Practice
LOCATION:415DTSTART:20140320T061500ZDTEND:20140320T074500ZSUMMARY:IT Systems Support and Arrangement in Enterprises [A21\, A22]Subject code: I113
Groups: A21\, A22
Academician: Guido Leibur
Type: Lecture
LOCATION:316DTSTART:20140320T061500ZDTEND:20140320T074500ZSUMMARY:Analysis and Design of Information Systems [A21\, A22\, D23]Subject code: I230
Groups: A21\, A22\, D23
Academician: Andres Mulin
Type: Practice
LOCATION:410DTSTART:20140320T080000ZDTEND:20140320T093000ZSUMMARY:CISCO: Basics of WAN's. Understanding WAN Protocols [A21\, A22]Subject code: I373
Groups: A21\, A22
Academician: Truls Ringkjob
Type: Lecture
LOCATION:219DTSTART:20140320T080000ZDTEND:20140320T093000ZSUMMARY:Probability Theory and Mathematical Statistics [11\, 12\, 13\, 14\, 15]Subject code: I104
Groups: 11\, 12\, 13\, 14\, 15
Academician: Kristiina Hakk
Type: Lecture
LOCATION:314DTSTART:20140320T100000ZDTEND:20140320T113000ZSUMMARY:Network Applications I: Client-Server Systems [12]Subject code: I244
Groups: 12
Academician: Tiia Tänav
Type: Practice
LOCATION:317DTSTART:20140320T100000ZDTEND:20140320T131500ZSUMMARY:Telecommunications Networks [A21-2]Subject code: I241
Groups: A21-2
Academician: Indrek Rokk
Type: Practice
LOCATION:415DTSTART:20140320T100000ZDTEND:20140320T131500ZSUMMARY:Telecommunications Networks [A21-1]Subject code: I241
Groups: A21-1
Academician: Marika Kulmar
Type: Practice
LOCATION:TTÜ II-407/408DTSTART:20140320T120000ZDTEND:20140320T133000ZSUMMARY:English [11\, 12\, 13]Subject code: I023
Groups: 11\, 12\, 13
Academician: Kärt Rummel
Type: Exercise
LOCATION:226DTSTART:20140320T140000ZDTEND:20140320T153000ZSUMMARY:Analysis and Design of Information Systems [A21\, D21]Subject code: I230
Groups: A21\, D21
Academician: Andres Mulin
Type: Practice
LOCATION:317DTSTART:20140320T140000ZDTEND:20140320T153000ZSUMMARY:Analysis and Design of Information Systems [A22\, D22]Subject code: I230
Groups: A22\, D22
Academician: Andres Mulin
Type: Practice
LOCATION:319DTSTART:20140320T160000ZDTEND:20140320T173000ZSUMMARY:PhysicsSubject code: 
Groups: 
Type: Re-examination
LOCATION:409DTSTART:20140321T061500ZDTEND:20140321T074500ZSUMMARY:Network Applications I: Client-Server Systems [11]Subject code: I244
Groups: 11
Academician: Tiia Tänav
Type: Practice
LOCATION:319DTSTART:20140321T061500ZDTEND:20140321T074500ZSUMMARY:CCNA Security [A21\, A22]Subject code: I369
Groups: A21\, A22
Academician: Truls Ringkjob
Type: Practice
LOCATION:417DTSTART:20140321T070000ZDTEND:20140321T074500ZSUMMARY:Digital Audio and Video ProcessingSubject code: 
Groups: 
Type: Repeat prelim
LOCATION:317DTSTART:20140321T080000ZDTEND:20140321T093000ZSUMMARY:CCNA Security [A21\, A22]Subject code: I369
Groups: A21\, A22
Academician: Truls Ringkjob
Type: Lecture
LOCATION:409DTSTART:20140321T080000ZDTEND:20140321T093000ZSUMMARY:Basics of Telecommunication [11]Subject code: I249
Groups: 11
Academician: Truls Ringkjob
Type: Practice
LOCATION:415, 417DTSTART:20140321T100000ZDTEND:20140321T130000ZSUMMARY:Network Administration\, RoutersSubject code: 
Groups: 
Type: Re-examination
LOCATION:317DTSTART:20140321T120000ZDTEND:20140321T140000ZSUMMARY:Digital Logic and Digital SystemsSubject code: 
Groups: 
Type: Re-examination
LOCATION:316DTSTART:20140321T140000ZDTEND:20140321T160000ZSUMMARY:IT Systems Support and Arrangement in EnterprisesSubject code: 
Groups: 
Type: Repeat prelim
LOCATION:219DTSTART:20140324T061500ZDTEND:20140324T074500ZSUMMARY:IT Systems Support and Arrangement in Enterprises [A22]Subject code: I113
Groups: A22
Academician: Guido Leibur
Type: Exercise
LOCATION:219DTSTART:20140324T061500ZDTEND:20140324T074500ZSUMMARY:Analysis and Design of Information Systems [A21\, A22\, D21\, D22\, D23]Subject code: I230
Groups: A21\, A22\, D21\, D22\, D23
Academician: Andres Mulin
Type: Lecture
LOCATION:314DTSTART:20140324T080000ZDTEND:20140324T093000ZSUMMARY:Telecommunications Networks [A21-1\, A21-2\, A22-1\, A22-2\, D21-1\, D21-2\, D22-1\, D22-2\, D23-1\, D23-2]Subject code: I241
Groups: A21-1\, A21-2\, A22-1\, A22-2\, D21-1\, D21-2\, D22-1\, D22-2\, D23-1\, D23-2
Academician: Avo Ots
Type: Lecture
LOCATION:314DTSTART:20140324T100000ZDTEND:20140324T113000ZSUMMARY:IT Infrastructure Services [A21\, A22]Subject code: I385
Groups: A21\, A22
Academician: Margus Ernits\, Katrin Loodus
Type: Lecture
LOCATION:317DTSTART:20140324T120000ZDTEND:20140324T133000ZSUMMARY:IT Infrastructure Services [A21\, A22]Subject code: I385
Groups: A21\, A22
Academician: Margus Ernits\, Katrin Loodus
Type: Practice
LOCATION:317DTSTART:20140324T140000ZDTEND:20140324T153000ZSUMMARY:Software Protection [A21\, A22]Subject code: I234
Groups: A21\, A22
Academician: Urmas Kukk
Type: Prelim
LOCATION:219DTSTART:20140325T060000ZDTEND:20140325T081500ZSUMMARY:Information System Projects and Administration [A21\, A22]Subject code: I302
Groups: A21\, A22
Academician: Margus Püüa
Type: Exercise
LOCATION:219DTSTART:20140325T061500ZDTEND:20140325T074500ZSUMMARY:Basics of Telecommunication [11\, 12\, 13\, 14\, 15]Subject code: I249
Groups: 11\, 12\, 13\, 14\, 15
Academician: Truls Ringkjob
Type: Lecture
LOCATION:314DTSTART:20140325T080000ZDTEND:20140325T093000ZSUMMARY:Logic and Algorithms Theory /Discrete Mathematics [11\, 12\, 13\, 14\, 15]Subject code: I112
Groups: 11\, 12\, 13\, 14\, 15
Academician: Peeter Lorents
Type: Lecture
LOCATION:314DTSTART:20140325T100000ZDTEND:20140325T113000ZSUMMARY:Logic and Algorithms Theory /Discrete Mathematics [11\, 13]Subject code: I112
Groups: 11\, 13
Academician: Peeter Lorents
Type: Exercise
LOCATION:316DTSTART:20140325T100000ZDTEND:20140325T113000ZSUMMARY:Enterprise Economics [12]Subject code: I006
Groups: 12
Academician: Lembit Viilup
Type: Exercise
LOCATION:409DTSTART:20140325T101000ZDTEND:20140325T114000ZSUMMARY:Scripting Languages [A22]Subject code: I387
Groups: A22
Academician: Margus Ernits
Type: Practice
LOCATION:317DTSTART:20140325T101500ZDTEND:20140325T123000ZSUMMARY:CISCO: Basics of WAN's. Understanding WAN Protocols [A21]Subject code: I373
Groups: A21
Academician: Truls Ringkjob
Type: Practice
LOCATION:415DTSTART:20140325T120000ZDTEND:20140325T133000ZSUMMARY:Network Applications I: Client-Server Systems [11\, 12\, 13\, 14\, 15]Subject code: I244
Groups: 11\, 12\, 13\, 14\, 15
Academician: Tiia Tänav
Type: Lecture
LOCATION:314DTSTART:20140325T124500ZDTEND:20140325T141500ZSUMMARY:Scripting Languages [A21]Subject code: I387
Groups: A21
Academician: Margus Ernits
Type: Practice
LOCATION:317DTSTART:20140325T124500ZDTEND:20140325T150000ZSUMMARY:CISCO: Basics of WAN's. Understanding WAN Protocols [A22]Subject code: I373
Groups: A22
Academician: Truls Ringkjob
Type: Practice
LOCATION:415DTSTART:20140325T140000ZDTEND:20140325T153000ZSUMMARY:Enterprise Economics [11\, 12\, 13\, 14\, 15]Subject code: I006
Groups: 11\, 12\, 13\, 14\, 15
Academician: Lembit Viilup
Type: Lecture
LOCATION:314DTSTART:20140325T160000ZDTEND:20140325T181500ZSUMMARY:CCNP 2 Switching [A31\, A32]Subject code: I388
Groups: A31\, A32
Academician: Truls Ringkjob
Type: Practice
LOCATION:415DTSTART:20140326T061500ZDTEND:20140326T074500ZSUMMARY:Logic and Algorithms Theory /Discrete Mathematics [12\, 14]Subject code: I112
Groups: 12\, 14
Academician: Peeter Lorents
Type: Exercise
LOCATION:316DTSTART:20140326T061500ZDTEND:20140326T074500ZSUMMARY:Computers [11]Subject code: I201
Groups: 11
Academician: Teet Evartson
Type: Practice
LOCATION:317DTSTART:20140326T061500ZDTEND:20140326T091500ZSUMMARY:Telecommunications Networks [A22-1]Subject code: I241
Groups: A22-1
Academician: Indrek Rokk
Type: Practice
LOCATION:415DTSTART:20140326T061500ZDTEND:20140326T091500ZSUMMARY:Telecommunications Networks [A22-2]Subject code: I241
Groups: A22-2
Academician: Marika Kulmar
Type: Practice
LOCATION:TTÜ II-407/408DTSTART:20140326T080000ZDTEND:20140326T093000ZSUMMARY:Computers [11\, 12\, 13\, 14\, 15]Subject code: I201
Groups: 11\, 12\, 13\, 14\, 15
Academician: Teet Evartson
Type: Lecture
LOCATION:314DTSTART:20140326T094500ZDTEND:20140326T111500ZSUMMARY:Telecommunications Networks [A21-1\, A21-2\, A22-1\, A22-2\, D21-1\, D21-2\, D22-1\, D22-2\, D23-1\, D23-2]Subject code: I241
Groups: A21-1\, A21-2\, A22-1\, A22-2\, D21-1\, D21-2\, D22-1\, D22-2\, D23-1\, D23-2
Academician: Avo Ots
Type: Lecture
LOCATION:314DTSTART:20140326T100000ZDTEND:20140326T113000ZSUMMARY:Basics of Telecommunication [12]Subject code: I249
Groups: 12
Academician: Truls Ringkjob
Type: Practice
LOCATION:415, 417DTSTART:20140326T140000ZDTEND:20140326T153000ZSUMMARY:English [11\, 12\, 13]Subject code: I023
Groups: 11\, 12\, 13
Academician: Kärt Rummel
Type: Exercise
LOCATION:226DTSTART:20140326T160000ZDTEND:20140326T173000ZSUMMARY:Foundations of Software Testing [A21\, A22\, D21\, D22\, D23]Subject code: I365
Groups: A21\, A22\, D21\, D22\, D23
Academician: Maili Markvardt
Type: Practice
LOCATION:410DTSTART:20140326T160500ZDTEND:20140326T182000ZSUMMARY:CCNP 2 Switching [A31\, A32]Subject code: I388
Groups: A31\, A32
Academician: Truls Ringkjob
Type: Practice
LOCATION:415DTSTART:20140327T061500ZDTEND:20140327T074500ZSUMMARY:Probability Theory and Mathematical Statistics [11]Subject code: I104
Groups: 11
Academician: Kristiina Hakk
Type: Exercise
LOCATION:219DTSTART:20140327T061500ZDTEND:20140327T074500ZSUMMARY:IT Systems Support and Arrangement in Enterprises [A21\, A22]Subject code: I113
Groups: A21\, A22
Academician: Guido Leibur
Type: Lecture
LOCATION:316DTSTART:20140327T061500ZDTEND:20140327T074500ZSUMMARY:Analysis and Design of Information Systems [A21\, A22\, D23]Subject code: I230
Groups: A21\, A22\, D23
Academician: Andres Mulin
Type: Practice
LOCATION:410DTSTART:20140327T080000ZDTEND:20140327T093000ZSUMMARY:CISCO: Basics of WAN's. Understanding WAN Protocols [A21\, A22]Subject code: I373
Groups: A21\, A22
Academician: Truls Ringkjob
Type: Lecture
LOCATION:219DTSTART:20140327T080000ZDTEND:20140327T093000ZSUMMARY:Probability Theory and Mathematical Statistics [11\, 12\, 13\, 14\, 15]Subject code: I104
Groups: 11\, 12\, 13\, 14\, 15
Academician: Kristiina Hakk
Type: Lecture
LOCATION:314DTSTART:20140327T100000ZDTEND:20140327T113000ZSUMMARY:Enterprise Economics [11\, 13]Subject code: I006
Groups: 11\, 13
Academician: Lembit Viilup
Type: Exercise
LOCATION:316DTSTART:20140327T100000ZDTEND:20140327T113000ZSUMMARY:Network Applications I: Client-Server Systems [12]Subject code: I244
Groups: 12
Academician: Tiia Tänav
Type: Practice
LOCATION:317DTSTART:20140327T100000ZDTEND:20140327T131500ZSUMMARY:Telecommunications Networks [A21-1]Subject code: I241
Groups: A21-1
Academician: Indrek Rokk
Type: Practice
LOCATION:415DTSTART:20140327T100000ZDTEND:20140327T131500ZSUMMARY:Telecommunications Networks [A21-2]Subject code: I241
Groups: A21-2
Academician: Marika Kulmar
Type: Practice
LOCATION:TTÜ II-407/408DTSTART:20140327T120000ZDTEND:20140327T133000ZSUMMARY:English [11\, 12\, 13]Subject code: I023
Groups: 11\, 12\, 13
Academician: Kärt Rummel
Type: Exercise
LOCATION:226DTSTART:20140327T130000ZDTEND:20140327T160000ZSUMMARY:Social\, Ethical and Professional Issues in ITSubject code: 
Groups: 
Type: Re-examination
LOCATION:320DTSTART:20140327T140000ZDTEND:20140327T153000ZSUMMARY:PhilosophySubject code: 
Groups: 
Type: Re-examination
LOCATION:DTSTART:20140327T140000ZDTEND:20140327T153000ZSUMMARY:Analysis and Design of Information Systems [A21\, D21]Subject code: I230
Groups: A21\, D21
Academician: Andres Mulin
Type: Practice
LOCATION:317DTSTART:20140327T140000ZDTEND:20140327T153000ZSUMMARY:Analysis and Design of Information Systems [A22\, D22]Subject code: I230
Groups: A22\, D22
Academician: Andres Mulin
Type: Practice
LOCATION:319DTSTART:20140327T140000ZDTEND:20140327T153000ZSUMMARY:Enterprise EconomicsSubject code: 
Groups: 
Type: Re-examination
LOCATION:410DTSTART:20140328T061500ZDTEND:20140328T074500ZSUMMARY:Network Applications I: Client-Server Systems [11]Subject code: I244
Groups: 11
Academician: Tiia Tänav
Type: Practice
LOCATION:319DTSTART:20140328T061500ZDTEND:20140328T074500ZSUMMARY:CCNA Security [A21\, A22]Subject code: I369
Groups: A21\, A22
Academician: Truls Ringkjob
Type: Practice
LOCATION:417DTSTART:20140328T063000ZDTEND:20140328T073000ZSUMMARY:Business English for IT SpecialistsSubject code: 
Groups: 
Type: Re-examination
LOCATION:226DTSTART:20140328T063000ZDTEND:20140328T080000ZSUMMARY:EnglishSubject code: 
Groups: 
Type: Re-examination
LOCATION:226DTSTART:20140328T070000ZDTEND:20140328T083000ZSUMMARY:English GrammarSubject code: 
Groups: 
Type: Repeat prelim
LOCATION:226DTSTART:20140328T080000ZDTEND:20140328T093000ZSUMMARY:Basics of Telecommunication [11]Subject code: I249
Groups: 11
Academician: Truls Ringkjob
Type: Practice
LOCATION:415, 417DTSTART:20140328T080000ZDTEND:20140328T110000ZSUMMARY:CCNP 2 SwitchingSubject code: 
Groups: 
Type: Re-examination
LOCATION:410DTSTART:20140328T080000ZDTEND:20140328T110000ZSUMMARY:CISCO: Basics of WAN's. Understanding WAN ProtocolsSubject code: 
Groups: 
Type: Re-examination
LOCATION:410DTSTART:20140328T080000ZDTEND:20140328T110000ZSUMMARY:CISCO: Configuring Switches and Understanding VLANsSubject code: 
Groups: 
Type: Re-examination
LOCATION:410DTSTART:20140328T080000ZDTEND:20140328T110000ZSUMMARY:Basics of TelecommunicationSubject code: 
Groups: 
Type: Re-examination
LOCATION:410DTSTART:20140328T080000ZDTEND:20140328T110000ZSUMMARY:CCNP 1 Advanced RoutingSubject code: 
Groups: 
Type: Re-examination
LOCATION:410DTSTART:20140331T130000ZDTEND:20140331T170000ZSUMMARY:Telecommunications Networks [A21-1\, A21-2\, A22-1\, A22-2\, D21-1\, D21-2\, D22-1\, D22-2\, D23-1\, D23-2]Subject code: I241
Groups: A21-1\, A21-2\, A22-1\, A22-2\, D21-1\, D21-2\, D22-1\, D22-2\, D23-1\, D23-2
Academician: Avo Ots\, Indrek Rokk
Type: Examination
LOCATION:316DTSTART:20140401T060000ZDTEND:20140401T150000ZSUMMARY:Telecommunications Networks [A21-1\, A21-2\, A22-1\, A22-2\, D21-1\, D21-2\, D22-1\, D22-2\, D23-1\, D23-2]Subject code: I241
Groups: A21-1\, A21-2\, A22-1\, A22-2\, D21-1\, D21-2\, D22-1\, D22-2\, D23-1\, D23-2
Academician: Avo Ots\, Indrek Rokk
Type: Examination
LOCATION:219DTSTART:20140403T120000ZDTEND:20140403T130000ZSUMMARY:Database AdministrationSubject code: 
Groups: 
Type: Repeat prelim
LOCATION:219DTSTART:20140403T120000ZDTEND:20140403T140000ZSUMMARY:Database BasicsSubject code: 
Groups: 
Type: Re-examination
LOCATION:219DTSTART:20140403T130000ZDTEND:20140403T150000ZSUMMARY:Foundations of Software Testing [A21\, A22\, D21\, D22\, D23]Subject code: I365
Groups: A21\, A22\, D21\, D22\, D23
Academician: Maili Markvardt
Type: Examination
LOCATION:319DTSTART:20140403T150000ZDTEND:20140403T163000ZSUMMARY:Mathematical AnalysisSubject code: 
Groups: 
Type: Re-examination
LOCATION:219DTSTART:20140404T050000ZDTEND:20140404T064500ZSUMMARY:Foundations of System TheorySubject code: 
Groups: 
Type: Repeat prelim
LOCATION:409DTSTART:20140404T060000ZDTEND:20140404T070000ZSUMMARY:Database Integration and OptimisationSubject code: 
Groups: 
Type: Re-examination
LOCATION:219DTSTART:20140404T070000ZDTEND:20140404T090000ZSUMMARY:Information Storage TechnologiesSubject code: 
Groups: 
Type: Repeat prelim
LOCATION:317DTSTART:20140404T090000ZDTEND:20140404T130000ZSUMMARY:Mathematical AnalysisSubject code: 
Groups: 
Type: Re-examination
LOCATION:316DTSTART:20140407T051500ZDTEND:20140407T064500ZSUMMARY:IT Systems Support and Arrangement in Enterprises [A21]Subject code: I113
Groups: A21
Academician: Guido Leibur
Type: Exercise
LOCATION:219DTSTART:20140407T051500ZDTEND:20140407T064500ZSUMMARY:Analysis and Design of Information Systems [A21\, A22\, D21\, D22\, D23]Subject code: I230
Groups: A21\, A22\, D21\, D22\, D23
Academician: Andres Mulin
Type: Lecture
LOCATION:314DTSTART:20140407T070000ZDTEND:20140407T083000ZSUMMARY:IT Infrastructure Services [A21\, A22]Subject code: I385
Groups: A21\, A22
Academician: Margus Ernits\, Katrin Loodus
Type: Lecture
LOCATION:317DTSTART:20140407T090000ZDTEND:20140407T103000ZSUMMARY:IT Infrastructure Services [A21\, A22]Subject code: I385
Groups: A21\, A22
Academician: Margus Ernits\, Katrin Loodus
Type: Practice
LOCATION:317DTSTART:20140407T130000ZDTEND:20140407T151500ZSUMMARY:Creative Problem Solving and Innovatics [A21\, A22\, D21\, D22\, D23\, IA27]Subject code: I356
Groups: A21\, A22\, D21\, D22\, D23\, IA27
Academician: Rao Heidmets
Type: Lecture
LOCATION:219DTSTART:20140407T134500ZDTEND:20140407T140000ZSUMMARY:Basic of GISSubject code: 
Groups: 
Type: Repeat prelim
LOCATION:DTSTART:20140408T050000ZDTEND:20140408T071500ZSUMMARY:Information System Projects and Administration [A21\, A22]Subject code: I302
Groups: A21\, A22
Academician: Margus Püüa
Type: Exercise
LOCATION:219DTSTART:20140408T051500ZDTEND:20140408T064500ZSUMMARY:Basics of Telecommunication [11\, 12\, 13\, 14\, 15]Subject code: I249
Groups: 11\, 12\, 13\, 14\, 15
Academician: Truls Ringkjob
Type: Lecture
LOCATION:314DTSTART:20140408T051500ZDTEND:20140408T064500ZSUMMARY:Analysis and Design of Information Systems [D23\, A21\, A22]Subject code: I230
Groups: D23\, A21\, A22
Academician: Andres Mulin
Type: Practice
LOCATION:319DTSTART:20140408T070000ZDTEND:20140408T083000ZSUMMARY:Logic and Algorithms Theory /Discrete Mathematics [11\, 12\, 13\, 14\, 15]Subject code: I112
Groups: 11\, 12\, 13\, 14\, 15
Academician: Peeter Lorents
Type: Lecture
LOCATION:314DTSTART:20140408T072500ZDTEND:20140408T085500ZSUMMARY:Scripting Languages [A21\, A22]Subject code: I387
Groups: A21\, A22
Academician: Margus Ernits
Type: Lecture
LOCATION:316DTSTART:20140408T090000ZDTEND:20140408T103000ZSUMMARY:Logic and Algorithms Theory /Discrete Mathematics [11\, 13]Subject code: I112
Groups: 11\, 13
Academician: Peeter Lorents
Type: Exercise
LOCATION:316DTSTART:20140408T090000ZDTEND:20140408T103000ZSUMMARY:Probability Theory and Mathematical Statistics [12]Subject code: I104
Groups: 12
Academician: Kristiina Hakk
Type: Exercise
LOCATION:409DTSTART:20140408T091000ZDTEND:20140408T104000ZSUMMARY:Scripting Languages [A22]Subject code: I387
Groups: A22
Academician: Margus Ernits
Type: Practice
LOCATION:317DTSTART:20140408T110000ZDTEND:20140408T123000ZSUMMARY:Network Applications I: Client-Server Systems [11\, 12\, 13\, 14\, 15]Subject code: I244
Groups: 11\, 12\, 13\, 14\, 15
Academician: Tiia Tänav
Type: Lecture
LOCATION:314DTSTART:20140408T114500ZDTEND:20140408T131500ZSUMMARY:Scripting Languages [A21]Subject code: I387
Groups: A21
Academician: Margus Ernits
Type: Practice
LOCATION:317DTSTART:20140408T130000ZDTEND:20140408T143000ZSUMMARY:User Interfaces Design and DevelopmentSubject code: 
Groups: 
Type: Re-examination
LOCATION:DTSTART:20140408T130000ZDTEND:20140408T143000ZSUMMARY:Enterprise Economics [11\, 12\, 13\, 14\, 15]Subject code: I006
Groups: 11\, 12\, 13\, 14\, 15
Academician: Lembit Viilup
Type: Lecture
LOCATION:314DTSTART:20140409T051500ZDTEND:20140409T064500ZSUMMARY:Logic and Algorithms Theory /Discrete Mathematics [12\, 14]Subject code: I112
Groups: 12\, 14
Academician: Peeter Lorents
Type: Exercise
LOCATION:316DTSTART:20140409T070000ZDTEND:20140409T083000ZSUMMARY:Computers [11\, 12\, 13\, 14\, 15]Subject code: I201
Groups: 11\, 12\, 13\, 14\, 15
Academician: Teet Evartson
Type: Lecture
LOCATION:314DTSTART:20140409T090000ZDTEND:20140409T103000ZSUMMARY:Basics of Telecommunication [12]Subject code: I249
Groups: 12
Academician: Truls Ringkjob
Type: Practice
LOCATION:415, 417DTSTART:20140409T102500ZDTEND:20140409T115500ZSUMMARY:Information System Projects and Administration [A21\, A22\, D21\, D22\, D23]Subject code: I302
Groups: A21\, A22\, D21\, D22\, D23
Academician: Margus Püüa
Type: Lecture
LOCATION:314DTSTART:20140409T110000ZDTEND:20140409T123000ZSUMMARY:Computers [12]Subject code: I201
Groups: 12
Academician: Teet Evartson
Type: Practice
LOCATION:410DTSTART:20140409T130000ZDTEND:20140409T143000ZSUMMARY:English [11\, 12\, 13]Subject code: I023
Groups: 11\, 12\, 13
Academician: Kärt Rummel
Type: Exercise
LOCATION:226DTSTART:20140409T130000ZDTEND:20140409T143000ZSUMMARY:Fundamentals of Wireless LANs [A21\, A22]Subject code: I375
Groups: A21\, A22
Academician: Indrek Rokk
Type: Lecture
LOCATION:316DTSTART:20140410T051500ZDTEND:20140410T064500ZSUMMARY:IT Systems Support and Arrangement in Enterprises [A21\, A22]Subject code: I113
Groups: A21\, A22
Academician: Guido Leibur
Type: Lecture
LOCATION:316DTSTART:20140410T060000ZDTEND:20140410T063000ZSUMMARY:Intellectual Capital TheorySubject code: 
Groups: 
Type: Repeat prelim
LOCATION:226DTSTART:20140410T070000ZDTEND:20140410T083000ZSUMMARY:Probability Theory and Mathematical Statistics [11\, 12\, 13\, 14\, 15]Subject code: I104
Groups: 11\, 12\, 13\, 14\, 15
Academician: Kristiina Hakk
Type: Lecture
LOCATION:316DTSTART:20140410T070000ZDTEND:20140410T091500ZSUMMARY:Fundamentals of Wireless LANs [A21]Subject code: I375
Groups: A21
Academician: Indrek Rokk
Type: Practice
LOCATION:415DTSTART:20140410T090000ZDTEND:20140410T103000ZSUMMARY:Network Applications I: Client-Server Systems [12]Subject code: I244
Groups: 12
Academician: Tiia Tänav
Type: Practice
LOCATION:317DTSTART:20140410T093000ZDTEND:20140410T114500ZSUMMARY:Fundamentals of Wireless LANs [A22]Subject code: I375
Groups: A22
Academician: Indrek Rokk
Type: Practice
LOCATION:415DTSTART:20140410T110000ZDTEND:20140410T123000ZSUMMARY:English [11\, 12\, 13]Subject code: I023
Groups: 11\, 12\, 13
Academician: Kärt Rummel
Type: Exercise
LOCATION:226DTSTART:20140410T130000ZDTEND:20140410T143000ZSUMMARY:Data Security and CryptologySubject code: 
Groups: 
Type: Re-examination
LOCATION:219DTSTART:20140410T130000ZDTEND:20140410T143000ZSUMMARY:Analysis and Design of Information Systems [A21\, D21]Subject code: I230
Groups: A21\, D21
Academician: Andres Mulin
Type: Practice
LOCATION:317DTSTART:20140410T130000ZDTEND:20140410T143000ZSUMMARY:Analysis and Design of Information Systems [A22\, D22]Subject code: I230
Groups: A22\, D22
Academician: Andres Mulin
Type: Practice
LOCATION:319DTSTART:20140410T130000ZDTEND:20140410T143000ZSUMMARY:Introduction to InformaticsSubject code: 
Groups: 
Type: Repeat prelim
LOCATION:410DTSTART:20140411T051500ZDTEND:20140411T064500ZSUMMARY:Network Applications I: Client-Server Systems [11]Subject code: I244
Groups: 11
Academician: Tiia Tänav
Type: Practice
LOCATION:319DTSTART:20140411T051500ZDTEND:20140411T064500ZSUMMARY:CCNA Security [A21\, A22]Subject code: I369
Groups: A21\, A22
Academician: Truls Ringkjob
Type: Practice
LOCATION:417DTSTART:20140411T070000ZDTEND:20140411T083000ZSUMMARY:CCNA Security [A21\, A22]Subject code: I369
Groups: A21\, A22
Academician: Truls Ringkjob
Type: Lecture
LOCATION:409DTSTART:20140411T070000ZDTEND:20140411T083000ZSUMMARY:Basics of Telecommunication [11]Subject code: I249
Groups: 11
Academician: Truls Ringkjob
Type: Practice
LOCATION:415, 417DTSTART:20140414T051500ZDTEND:20140414T064500ZSUMMARY:IT Systems Support and Arrangement in Enterprises [A22]Subject code: I113
Groups: A22
Academician: Guido Leibur
Type: Exercise
LOCATION:219DTSTART:20140414T051500ZDTEND:20140414T064500ZSUMMARY:Analysis and Design of Information Systems [A21\, A22\, D21\, D22\, D23]Subject code: I230
Groups: A21\, A22\, D21\, D22\, D23
Academician: Andres Mulin
Type: Lecture
LOCATION:314DTSTART:20140414T070000ZDTEND:20140414T083000ZSUMMARY:IT Infrastructure Services [A21\, A22]Subject code: I385
Groups: A21\, A22
Academician: Margus Ernits\, Katrin Loodus
Type: Lecture
LOCATION:317DTSTART:20140414T090000ZDTEND:20140414T103000ZSUMMARY:IT Infrastructure Services [A21\, A22]Subject code: I385
Groups: A21\, A22
Academician: Margus Ernits\, Katrin Loodus
Type: Practice
LOCATION:317DTSTART:20140414T130000ZDTEND:20140414T151500ZSUMMARY:Creative Problem Solving and Innovatics [A21\, A22\, D21\, D22\, D23\, IA27]Subject code: I356
Groups: A21\, A22\, D21\, D22\, D23\, IA27
Academician: Rao Heidmets
Type: Exercise
LOCATION:219DTSTART:20140414T130000ZDTEND:20140414T153000ZSUMMARY:Web Programming and Design with JavaSubject code: 
Groups: 
Type: Re-examination
LOCATION:317DTSTART:20140415T050000ZDTEND:20140415T071500ZSUMMARY:Information System Projects and Administration [A21\, A22]Subject code: I302
Groups: A21\, A22
Academician: Margus Püüa
Type: Exercise
LOCATION:219DTSTART:20140415T051500ZDTEND:20140415T064500ZSUMMARY:Basics of Telecommunication [11\, 12\, 13\, 14\, 15]Subject code: I249
Groups: 11\, 12\, 13\, 14\, 15
Academician: Truls Ringkjob
Type: Lecture
LOCATION:314DTSTART:20140415T070000ZDTEND:20140415T083000ZSUMMARY:Logic and Algorithms Theory /Discrete Mathematics [11\, 12\, 13\, 14\, 15]Subject code: I112
Groups: 11\, 12\, 13\, 14\, 15
Academician: Peeter Lorents
Type: Lecture
LOCATION:314DTSTART:20140415T090000ZDTEND:20140415T103000ZSUMMARY:Logic and Algorithms Theory /Discrete Mathematics [11\, 13]Subject code: I112
Groups: 11\, 13
Academician: Peeter Lorents
Type: Exercise
LOCATION:316DTSTART:20140415T090000ZDTEND:20140415T103000ZSUMMARY:Analysis and Design of Information Systems [A21\, A22\, D23]Subject code: I230
Groups: A21\, A22\, D23
Academician: Andres Mulin
Type: Practice
LOCATION:319DTSTART:20140415T090000ZDTEND:20140415T103000ZSUMMARY:Enterprise Economics [12]Subject code: I006
Groups: 12
Academician: Lembit Viilup
Type: Exercise
LOCATION:409DTSTART:20140415T091000ZDTEND:20140415T104000ZSUMMARY:Scripting Languages [A22]Subject code: I387
Groups: A22
Academician: Margus Ernits
Type: Practice
LOCATION:317DTSTART:20140415T110000ZDTEND:20140415T123000ZSUMMARY:Network Applications I: Client-Server Systems [11\, 12\, 13\, 14\, 15]Subject code: I244
Groups: 11\, 12\, 13\, 14\, 15
Academician: Tiia Tänav
Type: Lecture
LOCATION:314DTSTART:20140415T114500ZDTEND:20140415T131500ZSUMMARY:Scripting Languages [A21]Subject code: I387
Groups: A21
Academician: Margus Ernits
Type: Practice
LOCATION:317DTSTART:20140415T130000ZDTEND:20140415T143000ZSUMMARY:Enterprise Economics [11\, 12\, 13\, 14\, 15]Subject code: I006
Groups: 11\, 12\, 13\, 14\, 15
Academician: Lembit Viilup
Type: Lecture
LOCATION:314DTSTART:20140415T130000ZDTEND:20140415T160000ZSUMMARY:Windows Server AdministrationSubject code: 
Groups: 
Type: Repeat prelim
LOCATION:410DTSTART:20140416T051500ZDTEND:20140416T064500ZSUMMARY:Logic and Algorithms Theory /Discrete Mathematics [12\, 14]Subject code: I112
Groups: 12\, 14
Academician: Peeter Lorents
Type: Exercise
LOCATION:316DTSTART:20140416T051500ZDTEND:20140416T064500ZSUMMARY:Computers [11]Subject code: I201
Groups: 11
Academician: Teet Evartson
Type: Practice
LOCATION:317DTSTART:20140416T070000ZDTEND:20140416T083000ZSUMMARY:Computers [11\, 12\, 13\, 14\, 15]Subject code: I201
Groups: 11\, 12\, 13\, 14\, 15
Academician: Teet Evartson
Type: Lecture
LOCATION:314DTSTART:20140416T090000ZDTEND:20140416T103000ZSUMMARY:Basics of Telecommunication [12]Subject code: I249
Groups: 12
Academician: Truls Ringkjob
Type: Practice
LOCATION:415, 417DTSTART:20140416T120000ZDTEND:20140416T150000ZSUMMARY:Network Applications I: Client-Server SystemsSubject code: 
Groups: 
Type: Re-examination
LOCATION:319DTSTART:20140416T130000ZDTEND:20140416T143000ZSUMMARY:English [11\, 12\, 13]Subject code: I023
Groups: 11\, 12\, 13
Academician: Kärt Rummel
Type: Exercise
LOCATION:226DTSTART:20140416T130000ZDTEND:20140416T143000ZSUMMARY:Fundamentals of Wireless LANs [A21\, A22]Subject code: I375
Groups: A21\, A22
Academician: Indrek Rokk
Type: Lecture
LOCATION:316DTSTART:20140416T130000ZDTEND:20140416T150000ZSUMMARY:Maintenance of Windows WorkstationsSubject code: 
Groups: 
Type: Repeat prelim
LOCATION:317DTSTART:20140417T051500ZDTEND:20140417T064500ZSUMMARY:IT Systems Support and Arrangement in Enterprises [A21\, A22]Subject code: I113
Groups: A21\, A22
Academician: Guido Leibur
Type: Lecture
LOCATION:316DTSTART:20140417T051500ZDTEND:20140417T064500ZSUMMARY:Probability Theory and Mathematical Statistics [11]Subject code: I104
Groups: 11
Academician: Kristiina Hakk
Type: Exercise
LOCATION:410DTSTART:20140417T070000ZDTEND:20140417T083000ZSUMMARY:Probability Theory and Mathematical Statistics [11\, 12\, 13\, 14\, 15]Subject code: I104
Groups: 11\, 12\, 13\, 14\, 15
Academician: Kristiina Hakk
Type: Lecture
LOCATION:314DTSTART:20140417T070000ZDTEND:20140417T091500ZSUMMARY:Fundamentals of Wireless LANs [A21]Subject code: I375
Groups: A21
Academician: Indrek Rokk
Type: Practice
LOCATION:415DTSTART:20140417T090000ZDTEND:20140417T103000ZSUMMARY:Enterprise Economics [11\, 13]Subject code: I006
Groups: 11\, 13
Academician: Lembit Viilup
Type: Exercise
LOCATION:316DTSTART:20140417T090000ZDTEND:20140417T103000ZSUMMARY:Network Applications I: Client-Server Systems [12]Subject code: I244
Groups: 12
Academician: Tiia Tänav
Type: Practice
LOCATION:317DTSTART:20140417T093000ZDTEND:20140417T114500ZSUMMARY:Fundamentals of Wireless LANs [A22]Subject code: I375
Groups: A22
Academician: Indrek Rokk
Type: Practice
LOCATION:415DTSTART:20140417T110000ZDTEND:20140417T123000ZSUMMARY:English [11\, 12\, 13]Subject code: I023
Groups: 11\, 12\, 13
Academician: Kärt Rummel
Type: Exercise
LOCATION:226DTSTART:20140417T110000ZDTEND:20140417T123000ZSUMMARY:Introduction to Information ProcessingSubject code: 
Groups: 
Type: Repeat prelim
LOCATION:317DTSTART:20140417T130000ZDTEND:20140417T143000ZSUMMARY:Analysis and Design of Information Systems [A21\, D21]Subject code: I230
Groups: A21\, D21
Academician: Andres Mulin
Type: Practice
LOCATION:317DTSTART:20140417T130000ZDTEND:20140417T143000ZSUMMARY:Analysis and Design of Information Systems [A22\, D22]Subject code: I230
Groups: A22\, D22
Academician: Andres Mulin
Type: Practice
LOCATION:319DTSTART:20140417T130000ZDTEND:20140417T143000ZSUMMARY:Oracle: Programming Languages SQL and PL/SQLSubject code: 
Groups: 
Type: Repeat prelim
LOCATION:410DTSTART:20140421T051500ZDTEND:20140421T064500ZSUMMARY:IT Systems Support and Arrangement in Enterprises [A21]Subject code: I113
Groups: A21
Academician: Guido Leibur
Type: Exercise
LOCATION:219DTSTART:20140421T051500ZDTEND:20140421T064500ZSUMMARY:Analysis and Design of Information Systems [A21\, A22\, D21\, D22\, D23]Subject code: I230
Groups: A21\, A22\, D21\, D22\, D23
Academician: Andres Mulin
Type: Lecture
LOCATION:314DTSTART:20140421T070000ZDTEND:20140421T083000ZSUMMARY:IT Infrastructure Services [A21\, A22]Subject code: I385
Groups: A21\, A22
Academician: Margus Ernits\, Katrin Loodus
Type: Lecture
LOCATION:317DTSTART:20140421T090000ZDTEND:20140421T103000ZSUMMARY:IT Infrastructure Services [A21\, A22]Subject code: I385
Groups: A21\, A22
Academician: Margus Ernits\, Katrin Loodus
Type: Practice
LOCATION:317DTSTART:20140421T130000ZDTEND:20140421T151500ZSUMMARY:Creative Problem Solving and Innovatics [A21\, A22\, D21\, D22\, D23\, IA27]Subject code: I356
Groups: A21\, A22\, D21\, D22\, D23\, IA27
Academician: Rao Heidmets
Type: Lecture
LOCATION:219DTSTART:20140422T050000ZDTEND:20140422T071500ZSUMMARY:Information System Projects and Administration [A21\, A22]Subject code: I302
Groups: A21\, A22
Academician: Margus Püüa
Type: Exercise
LOCATION:219DTSTART:20140422T051500ZDTEND:20140422T064500ZSUMMARY:Basics of Telecommunication [11\, 12\, 13\, 14\, 15]Subject code: I249
Groups: 11\, 12\, 13\, 14\, 15
Academician: Truls Ringkjob
Type: Lecture
LOCATION:314DTSTART:20140422T051500ZDTEND:20140422T064500ZSUMMARY:Analysis and Design of Information Systems [D23\, A21\, A22]Subject code: I230
Groups: D23\, A21\, A22
Academician: Andres Mulin
Type: Practice
LOCATION:319DTSTART:20140422T070000ZDTEND:20140422T083000ZSUMMARY:Logic and Algorithms Theory /Discrete Mathematics [11\, 12\, 13\, 14\, 15]Subject code: I112
Groups: 11\, 12\, 13\, 14\, 15
Academician: Peeter Lorents
Type: Lecture
LOCATION:314DTSTART:20140422T072500ZDTEND:20140422T085500ZSUMMARY:Scripting Languages [A21\, A22]Subject code: I387
Groups: A21\, A22
Academician: Margus Ernits
Type: Lecture
LOCATION:316DTSTART:20140422T090000ZDTEND:20140422T103000ZSUMMARY:Logic and Algorithms Theory /Discrete Mathematics [11\, 13]Subject code: I112
Groups: 11\, 13
Academician: Peeter Lorents
Type: Exercise
LOCATION:316DTSTART:20140422T090000ZDTEND:20140422T103000ZSUMMARY:Probability Theory and Mathematical Statistics [12]Subject code: I104
Groups: 12
Academician: Kristiina Hakk
Type: Exercise
LOCATION:410DTSTART:20140422T091000ZDTEND:20140422T104000ZSUMMARY:Scripting Languages [A22]Subject code: I387
Groups: A22
Academician: Margus Ernits
Type: Practice
LOCATION:317DTSTART:20140422T110000ZDTEND:20140422T123000ZSUMMARY:Network Applications I: Client-Server Systems [11\, 12\, 13\, 14\, 15]Subject code: I244
Groups: 11\, 12\, 13\, 14\, 15
Academician: Tiia Tänav
Type: Lecture
LOCATION:314DTSTART:20140422T114500ZDTEND:20140422T131500ZSUMMARY:Scripting Languages [A21]Subject code: I387
Groups: A21
Academician: Margus Ernits
Type: Practice
LOCATION:317DTSTART:20140422T130000ZDTEND:20140422T143000ZSUMMARY:Enterprise Economics [11\, 12\, 13\, 14\, 15]Subject code: I006
Groups: 11\, 12\, 13\, 14\, 15
Academician: Lembit Viilup
Type: Lecture
LOCATION:314DTSTART:20140423T051500ZDTEND:20140423T064500ZSUMMARY:Logic and Algorithms Theory /Discrete Mathematics [12\, 14]Subject code: I112
Groups: 12\, 14
Academician: Peeter Lorents
Type: Exercise
LOCATION:316DTSTART:20140423T070000ZDTEND:20140423T083000ZSUMMARY:Computers [11\, 12\, 13\, 14\, 15]Subject code: I201
Groups: 11\, 12\, 13\, 14\, 15
Academician: Teet Evartson
Type: Lecture
LOCATION:219DTSTART:20140423T070000ZDTEND:20140423T083000ZSUMMARY:Computers [11\, 12\, 13\, 14\, 15]Subject code: I201
Groups: 11\, 12\, 13\, 14\, 15
Academician: Teet Evartson
Type: Lecture
LOCATION:314DTSTART:20140423T090000ZDTEND:20140423T103000ZSUMMARY:Basics of Telecommunication [12]Subject code: I249
Groups: 12
Academician: Truls Ringkjob
Type: Practice
LOCATION:415, 417DTSTART:20140423T102500ZDTEND:20140423T115500ZSUMMARY:Information System Projects and Administration [A21\, A22\, D21\, D22\, D23]Subject code: I302
Groups: A21\, A22\, D21\, D22\, D23
Academician: Margus Püüa
Type: Lecture
LOCATION:219DTSTART:20140423T102500ZDTEND:20140423T115500ZSUMMARY:Information System Projects and Administration [A21\, A22\, D21\, D22\, D23]Subject code: I302
Groups: A21\, A22\, D21\, D22\, D23
Academician: Margus Püüa
Type: Lecture
LOCATION:314DTSTART:20140423T110000ZDTEND:20140423T123000ZSUMMARY:Computers [12]Subject code: I201
Groups: 12
Academician: Teet Evartson
Type: Practice
LOCATION:410DTSTART:20140423T130000ZDTEND:20140423T143000ZSUMMARY:English [11\, 12\, 13]Subject code: I023
Groups: 11\, 12\, 13
Academician: Kärt Rummel
Type: Exercise
LOCATION:226DTSTART:20140423T130000ZDTEND:20140423T143000ZSUMMARY:Fundamentals of Wireless LANs [A21\, A22]Subject code: I375
Groups: A21\, A22
Academician: Indrek Rokk
Type: Lecture
LOCATION:316DTSTART:20140424T051500ZDTEND:20140424T064500ZSUMMARY:IT Systems Support and Arrangement in Enterprises [A21\, A22]Subject code: I113
Groups: A21\, A22
Academician: Guido Leibur
Type: Lecture
LOCATION:316DTSTART:20140424T070000ZDTEND:20140424T083000ZSUMMARY:Probability Theory and Mathematical Statistics [11\, 12\, 13\, 14\, 15]Subject code: I104
Groups: 11\, 12\, 13\, 14\, 15
Academician: Kristiina Hakk
Type: Lecture
LOCATION:314DTSTART:20140424T070000ZDTEND:20140424T091500ZSUMMARY:Fundamentals of Wireless LANs [A21]Subject code: I375
Groups: A21
Academician: Indrek Rokk
Type: Practice
LOCATION:415DTSTART:20140424T090000ZDTEND:20140424T103000ZSUMMARY:Network Applications I: Client-Server Systems [12]Subject code: I244
Groups: 12
Academician: Tiia Tänav
Type: Practice
LOCATION:317DTSTART:20140424T093000ZDTEND:20140424T114500ZSUMMARY:Fundamentals of Wireless LANs [A22]Subject code: I375
Groups: A22
Academician: Indrek Rokk
Type: Practice
LOCATION:415DTSTART:20140424T110000ZDTEND:20140424T123000ZSUMMARY:English [11\, 12\, 13]Subject code: I023
Groups: 11\, 12\, 13
Academician: Kärt Rummel
Type: Exercise
LOCATION:226DTSTART:20140424T130000ZDTEND:20140424T143000ZSUMMARY:Analysis and Design of Information Systems [A21\, D21]Subject code: I230
Groups: A21\, D21
Academician: Andres Mulin
Type: Practice
LOCATION:317DTSTART:20140424T130000ZDTEND:20140424T143000ZSUMMARY:Analysis and Design of Information Systems [A22\, D22]Subject code: I230
Groups: A22\, D22
Academician: Andres Mulin
Type: Practice
LOCATION:319DTSTART:20140425T051500ZDTEND:20140425T064500ZSUMMARY:Network Applications I: Client-Server Systems [11]Subject code: I244
Groups: 11
Academician: Tiia Tänav
Type: Practice
LOCATION:319DTSTART:20140425T051500ZDTEND:20140425T064500ZSUMMARY:CCNA Security [A21\, A22]Subject code: I369
Groups: A21\, A22
Academician: Truls Ringkjob
Type: Practice
LOCATION:417DTSTART:20140425T070000ZDTEND:20140425T083000ZSUMMARY:CCNA Security [A21\, A22]Subject code: I369
Groups: A21\, A22
Academician: Truls Ringkjob
Type: Lecture
LOCATION:409DTSTART:20140425T070000ZDTEND:20140425T083000ZSUMMARY:Basics of Telecommunication [11]Subject code: I249
Groups: 11
Academician: Truls Ringkjob
Type: Practice
LOCATION:415, 417DTSTART:20140425T070000ZDTEND:20140425T100000ZSUMMARY:Programming with C#Subject code: 
Groups: 
Type: Re-examination
LOCATION:319DTSTART:20140425T090000ZDTEND:20140425T120000ZSUMMARY:Introduction to Programming in JavaSubject code: 
Groups: 
Type: Re-examination
LOCATION:317DTSTART:20140425T110000ZDTEND:20140425T130000ZSUMMARY:Logic and Algorithms Theory /Discrete MathematicsSubject code: 
Groups: 
Type: Re-examination
LOCATION:316DTSTART:20140425T123000ZDTEND:20140425T153000ZSUMMARY:Introduction to Programming in JavaSubject code: 
Groups: 
Type: Re-examination
LOCATION:410DTSTART:20140425T130000ZDTEND:20140425T143000ZSUMMARY:MacroeconomicsSubject code: 
Groups: 
Type: Re-examination
LOCATION:317DTSTART:20140425T130000ZDTEND:20140425T143000ZSUMMARY:Business Communication and Communication PsychologySubject code: 
Groups: 
Type: Repeat prelim
LOCATION:317DTSTART:20140428T051500ZDTEND:20140428T064500ZSUMMARY:IT Systems Support and Arrangement in Enterprises [A22]Subject code: I113
Groups: A22
Academician: Guido Leibur
Type: Exercise
LOCATION:219DTSTART:20140428T051500ZDTEND:20140428T064500ZSUMMARY:Analysis and Design of Information Systems [A21\, A22\, D21\, D22\, D23]Subject code: I230
Groups: A21\, A22\, D21\, D22\, D23
Academician: Andres Mulin
Type: Lecture
LOCATION:314DTSTART:20140428T070000ZDTEND:20140428T083000ZSUMMARY:IT Infrastructure Services [A21\, A22]Subject code: I385
Groups: A21\, A22
Academician: Margus Ernits\, Katrin Loodus
Type: Lecture
LOCATION:317DTSTART:20140428T090000ZDTEND:20140428T103000ZSUMMARY:IT Infrastructure Services [A21\, A22]Subject code: I385
Groups: A21\, A22
Academician: Margus Ernits\, Katrin Loodus
Type: Practice
LOCATION:317DTSTART:20140428T110000ZDTEND:20140428T123000ZSUMMARY:Probability Theory and Mathematical Statistics [11]Subject code: I104
Groups: 11
Academician: Kristiina Hakk
Type: Exercise
LOCATION:219DTSTART:20140428T130000ZDTEND:20140428T143000ZSUMMARY:Probability Theory and Mathematical Statistics [11\, 12\, 13\, 14\, 15]Subject code: I104
Groups: 11\, 12\, 13\, 14\, 15
Academician: Kristiina Hakk
Type: Lecture
LOCATION:314DTSTART:20140429T050000ZDTEND:20140429T071500ZSUMMARY:Information System Projects and Administration [A21\, A22]Subject code: I302
Groups: A21\, A22
Academician: Margus Püüa
Type: Exercise
LOCATION:219DTSTART:20140429T051500ZDTEND:20140429T064500ZSUMMARY:Basics of Telecommunication [11\, 12\, 13\, 14\, 15]Subject code: I249
Groups: 11\, 12\, 13\, 14\, 15
Academician: Truls Ringkjob
Type: Lecture
LOCATION:314DTSTART:20140429T070000ZDTEND:20140429T083000ZSUMMARY:Logic and Algorithms Theory /Discrete Mathematics [11\, 12\, 13\, 14\, 15]Subject code: I112
Groups: 11\, 12\, 13\, 14\, 15
Academician: Peeter Lorents
Type: Lecture
LOCATION:314DTSTART:20140429T090000ZDTEND:20140429T103000ZSUMMARY:Logic and Algorithms Theory /Discrete Mathematics [11\, 13]Subject code: I112
Groups: 11\, 13
Academician: Peeter Lorents
Type: Exercise
LOCATION:316DTSTART:20140429T090000ZDTEND:20140429T103000ZSUMMARY:Analysis and Design of Information Systems [A21\, A22\, D23]Subject code: I230
Groups: A21\, A22\, D23
Academician: Andres Mulin
Type: Practice
LOCATION:319DTSTART:20140429T090000ZDTEND:20140429T103000ZSUMMARY:Enterprise Economics [12]Subject code: I006
Groups: 12
Academician: Lembit Viilup
Type: Exercise
LOCATION:409DTSTART:20140429T091000ZDTEND:20140429T104000ZSUMMARY:Scripting Languages [A22]Subject code: I387
Groups: A22
Academician: Margus Ernits
Type: Practice
LOCATION:317DTSTART:20140429T110000ZDTEND:20140429T123000ZSUMMARY:Network Applications I: Client-Server Systems [11\, 12\, 13\, 14\, 15]Subject code: I244
Groups: 11\, 12\, 13\, 14\, 15
Academician: Tiia Tänav
Type: Lecture
LOCATION:314DTSTART:20140429T114500ZDTEND:20140429T131500ZSUMMARY:Scripting Languages [A21]Subject code: I387
Groups: A21
Academician: Margus Ernits
Type: Practice
LOCATION:317DTSTART:20140429T130000ZDTEND:20140429T143000ZSUMMARY:Enterprise Economics [11\, 12\, 13\, 14\, 15]Subject code: I006
Groups: 11\, 12\, 13\, 14\, 15
Academician: Lembit Viilup
Type: Lecture
LOCATION:314DTSTART:20140430T051500ZDTEND:20140430T064500ZSUMMARY:Logic and Algorithms Theory /Discrete Mathematics [12\, 14]Subject code: I112
Groups: 12\, 14
Academician: Peeter Lorents
Type: Exercise
LOCATION:316DTSTART:20140430T051500ZDTEND:20140430T064500ZSUMMARY:Computers [11]Subject code: I201
Groups: 11
Academician: Teet Evartson
Type: Practice
LOCATION:317DTSTART:20140430T070000ZDTEND:20140430T083000ZSUMMARY:Computers [11\, 12\, 13\, 14\, 15]Subject code: I201
Groups: 11\, 12\, 13\, 14\, 15
Academician: Teet Evartson
Type: Lecture
LOCATION:314DTSTART:20140430T090000ZDTEND:20140430T103000ZSUMMARY:Basics of Telecommunication [12]Subject code: I249
Groups: 12
Academician: Truls Ringkjob
Type: Practice
LOCATION:415, 417DTSTART:20140430T130000ZDTEND:20140430T143000ZSUMMARY:English [11\, 12\, 13]Subject code: I023
Groups: 11\, 12\, 13
Academician: Kärt Rummel
Type: Exercise
LOCATION:226DTSTART:20140430T130000ZDTEND:20140430T143000ZSUMMARY:Fundamentals of Wireless LANs [A21\, A22]Subject code: I375
Groups: A21\, A22
Academician: Indrek Rokk
Type: Lecture
LOCATION:316DTSTART:20140502T051500ZDTEND:20140502T064500ZSUMMARY:Network Applications I: Client-Server Systems [11]Subject code: I244
Groups: 11
Academician: Tiia Tänav
Type: Practice
LOCATION:319DTSTART:20140502T051500ZDTEND:20140502T064500ZSUMMARY:CCNA Security [A21\, A22]Subject code: I369
Groups: A21\, A22
Academician: Truls Ringkjob
Type: Practice
LOCATION:417DTSTART:20140502T070000ZDTEND:20140502T083000ZSUMMARY:Basics of Telecommunication [11]Subject code: I249
Groups: 11
Academician: Truls Ringkjob
Type: Practice
LOCATION:415, 417DTSTART:20140505T051500ZDTEND:20140505T064500ZSUMMARY:IT Systems Support and Arrangement in Enterprises [A21]Subject code: I113
Groups: A21
Academician: Guido Leibur
Type: Exercise
LOCATION:219DTSTART:20140505T051500ZDTEND:20140505T064500ZSUMMARY:Analysis and Design of Information Systems [A21\, A22\, D21\, D22\, D23]Subject code: I230
Groups: A21\, A22\, D21\, D22\, D23
Academician: Andres Mulin
Type: Lecture
LOCATION:314DTSTART:20140505T070000ZDTEND:20140505T083000ZSUMMARY:IT Infrastructure Services [A21\, A22]Subject code: I385
Groups: A21\, A22
Academician: Margus Ernits\, Katrin Loodus
Type: Lecture
LOCATION:317DTSTART:20140505T090000ZDTEND:20140505T103000ZSUMMARY:IT Infrastructure Services [A21\, A22]Subject code: I385
Groups: A21\, A22
Academician: Margus Ernits\, Katrin Loodus
Type: Practice
LOCATION:317DTSTART:20140505T130000ZDTEND:20140505T151500ZSUMMARY:Creative Problem Solving and Innovatics [A21\, A22\, D21\, D22\, D23\, IA27]Subject code: I356
Groups: A21\, A22\, D21\, D22\, D23\, IA27
Academician: Rao Heidmets
Type: Lecture
LOCATION:219DTSTART:20140506T050000ZDTEND:20140506T071500ZSUMMARY:Information System Projects and Administration [A21\, A22]Subject code: I302
Groups: A21\, A22
Academician: Margus Püüa
Type: Exercise
LOCATION:219DTSTART:20140506T051500ZDTEND:20140506T064500ZSUMMARY:Basics of Telecommunication [11\, 12\, 13\, 14\, 15]Subject code: I249
Groups: 11\, 12\, 13\, 14\, 15
Academician: Truls Ringkjob
Type: Lecture
LOCATION:314DTSTART:20140506T051500ZDTEND:20140506T064500ZSUMMARY:Analysis and Design of Information Systems [D23\, A21\, A22]Subject code: I230
Groups: D23\, A21\, A22
Academician: Andres Mulin
Type: Practice
LOCATION:319DTSTART:20140506T070000ZDTEND:20140506T083000ZSUMMARY:Logic and Algorithms Theory /Discrete Mathematics [11\, 12\, 13\, 14\, 15]Subject code: I112
Groups: 11\, 12\, 13\, 14\, 15
Academician: Peeter Lorents
Type: Lecture
LOCATION:314DTSTART:20140506T072500ZDTEND:20140506T085500ZSUMMARY:Scripting Languages [A21\, A22]Subject code: I387
Groups: A21\, A22
Academician: Margus Ernits
Type: Lecture
LOCATION:316DTSTART:20140506T090000ZDTEND:20140506T103000ZSUMMARY:Logic and Algorithms Theory /Discrete Mathematics [11\, 13]Subject code: I112
Groups: 11\, 13
Academician: Peeter Lorents
Type: Exercise
LOCATION:316DTSTART:20140506T090000ZDTEND:20140506T103000ZSUMMARY:Probability Theory and Mathematical Statistics [12]Subject code: I104
Groups: 12
Academician: Kristiina Hakk
Type: Exercise
LOCATION:409DTSTART:20140506T090000ZDTEND:20140506T103000ZSUMMARY:Probability Theory and Mathematical Statistics [12]Subject code: I104
Groups: 12
Academician: Kristiina Hakk
Type: Exercise
LOCATION:410DTSTART:20140506T091000ZDTEND:20140506T104000ZSUMMARY:Scripting Languages [A22]Subject code: I387
Groups: A22
Academician: Margus Ernits
Type: Practice
LOCATION:317DTSTART:20140506T110000ZDTEND:20140506T123000ZSUMMARY:Network Applications I: Client-Server Systems [11\, 12\, 13\, 14\, 15]Subject code: I244
Groups: 11\, 12\, 13\, 14\, 15
Academician: Tiia Tänav
Type: Lecture
LOCATION:314DTSTART:20140506T114500ZDTEND:20140506T131500ZSUMMARY:Scripting Languages [A21]Subject code: I387
Groups: A21
Academician: Margus Ernits
Type: Practice
LOCATION:317DTSTART:20140506T130000ZDTEND:20140506T143000ZSUMMARY:Enterprise Economics [11\, 12\, 13\, 14\, 15]Subject code: I006
Groups: 11\, 12\, 13\, 14\, 15
Academician: Lembit Viilup
Type: Lecture
LOCATION:314DTSTART:20140507T051500ZDTEND:20140507T064500ZSUMMARY:Logic and Algorithms Theory /Discrete Mathematics [12\, 14]Subject code: I112
Groups: 12\, 14
Academician: Peeter Lorents
Type: Exercise
LOCATION:316DTSTART:20140507T070000ZDTEND:20140507T083000ZSUMMARY:Computers [11\, 12\, 13\, 14\, 15]Subject code: I201
Groups: 11\, 12\, 13\, 14\, 15
Academician: Teet Evartson
Type: Lecture
LOCATION:314DTSTART:20140507T090000ZDTEND:20140507T103000ZSUMMARY:Basics of Telecommunication [12]Subject code: I249
Groups: 12
Academician: Truls Ringkjob
Type: Practice
LOCATION:415, 417DTSTART:20140507T102500ZDTEND:20140507T115500ZSUMMARY:Information System Projects and Administration [A21\, A22\, D21\, D22\, D23]Subject code: I302
Groups: A21\, A22\, D21\, D22\, D23
Academician: Margus Püüa
Type: Lecture
LOCATION:314DTSTART:20140507T110000ZDTEND:20140507T123000ZSUMMARY:Computers [12]Subject code: I201
Groups: 12
Academician: Teet Evartson
Type: Practice
LOCATION:410DTSTART:20140507T130000ZDTEND:20140507T143000ZSUMMARY:English [11\, 12\, 13]Subject code: I023
Groups: 11\, 12\, 13
Academician: Kärt Rummel
Type: Exercise
LOCATION:226DTSTART:20140507T130000ZDTEND:20140507T143000ZSUMMARY:Fundamentals of Wireless LANs [A21\, A22]Subject code: I375
Groups: A21\, A22
Academician: Indrek Rokk
Type: Lecture
LOCATION:316DTSTART:20140508T051500ZDTEND:20140508T064500ZSUMMARY:IT Systems Support and Arrangement in Enterprises [A21\, A22]Subject code: I113
Groups: A21\, A22
Academician: Guido Leibur
Type: Lecture
LOCATION:316DTSTART:20140508T070000ZDTEND:20140508T083000ZSUMMARY:Probability Theory and Mathematical Statistics [11\, 12\, 13\, 14\, 15]Subject code: I104
Groups: 11\, 12\, 13\, 14\, 15
Academician: Kristiina Hakk
Type: Lecture
LOCATION:314DTSTART:20140508T070000ZDTEND:20140508T091500ZSUMMARY:Fundamentals of Wireless LANs [A21]Subject code: I375
Groups: A21
Academician: Indrek Rokk
Type: Practice
LOCATION:415DTSTART:20140508T090000ZDTEND:20140508T103000ZSUMMARY:Network Applications I: Client-Server Systems [12]Subject code: I244
Groups: 12
Academician: Tiia Tänav
Type: Practice
LOCATION:317DTSTART:20140508T093000ZDTEND:20140508T114500ZSUMMARY:Fundamentals of Wireless LANs [A22]Subject code: I375
Groups: A22
Academician: Indrek Rokk
Type: Practice
LOCATION:415DTSTART:20140508T110000ZDTEND:20140508T123000ZSUMMARY:English [11\, 12\, 13]Subject code: I023
Groups: 11\, 12\, 13
Academician: Kärt Rummel
Type: Exercise
LOCATION:226DTSTART:20140508T130000ZDTEND:20140508T143000ZSUMMARY:Analysis and Design of Information Systems [A21\, D21]Subject code: I230
Groups: A21\, D21
Academician: Andres Mulin
Type: Practice
LOCATION:317DTSTART:20140508T130000ZDTEND:20140508T143000ZSUMMARY:Analysis and Design of Information Systems [A22\, D22]Subject code: I230
Groups: A22\, D22
Academician: Andres Mulin
Type: Practice
LOCATION:319DTSTART:20140509T051500ZDTEND:20140509T064500ZSUMMARY:Network Applications I: Client-Server Systems [11]Subject code: I244
Groups: 11
Academician: Tiia Tänav
Type: Practice
LOCATION:319DTSTART:20140509T051500ZDTEND:20140509T064500ZSUMMARY:CCNA Security [A21\, A22]Subject code: I369
Groups: A21\, A22
Academician: Truls Ringkjob
Type: Practice
LOCATION:417DTSTART:20140509T070000ZDTEND:20140509T083000ZSUMMARY:Basics of Telecommunication [11]Subject code: I249
Groups: 11
Academician: Truls Ringkjob
Type: Practice
LOCATION:415, 417DTSTART:20140512T051500ZDTEND:20140512T064500ZSUMMARY:IT Systems Support and Arrangement in Enterprises [A22]Subject code: I113
Groups: A22
Academician: Guido Leibur
Type: Exercise
LOCATION:219DTSTART:20140512T051500ZDTEND:20140512T064500ZSUMMARY:Analysis and Design of Information Systems [A21\, A22\, D21\, D22\, D23]Subject code: I230
Groups: A21\, A22\, D21\, D22\, D23
Academician: Andres Mulin
Type: Lecture
LOCATION:314DTSTART:20140512T070000ZDTEND:20140512T083000ZSUMMARY:IT Infrastructure Services [A21\, A22]Subject code: I385
Groups: A21\, A22
Academician: Margus Ernits\, Katrin Loodus
Type: Lecture
LOCATION:317DTSTART:20140512T070000ZDTEND:20140512T083000ZSUMMARY:Probability Theory and Mathematical Statistics [12]Subject code: I104
Groups: 12
Academician: Kristiina Hakk
Type: Exercise
LOCATION:319DTSTART:20140512T090000ZDTEND:20140512T103000ZSUMMARY:IT Infrastructure Services [A21\, A22]Subject code: I385
Groups: A21\, A22
Academician: Margus Ernits\, Katrin Loodus
Type: Practice
LOCATION:317DTSTART:20140512T130000ZDTEND:20140512T151500ZSUMMARY:Creative Problem Solving and Innovatics [A21\, A22\, D21\, D22\, D23\, IA27]Subject code: I356
Groups: A21\, A22\, D21\, D22\, D23\, IA27
Academician: Rao Heidmets
Type: Exercise
LOCATION:219DTSTART:20140513T050000ZDTEND:20140513T071500ZSUMMARY:Information System Projects and Administration [A21\, A22]Subject code: I302
Groups: A21\, A22
Academician: Margus Püüa
Type: Exercise
LOCATION:219DTSTART:20140513T051500ZDTEND:20140513T064500ZSUMMARY:Basics of Telecommunication [11\, 12\, 13\, 14\, 15]Subject code: I249
Groups: 11\, 12\, 13\, 14\, 15
Academician: Truls Ringkjob
Type: Lecture
LOCATION:314DTSTART:20140513T070000ZDTEND:20140513T083000ZSUMMARY:Logic and Algorithms Theory /Discrete Mathematics [11\, 12\, 13\, 14\, 15]Subject code: I112
Groups: 11\, 12\, 13\, 14\, 15
Academician: Peeter Lorents
Type: Lecture
LOCATION:314DTSTART:20140513T090000ZDTEND:20140513T103000ZSUMMARY:Logic and Algorithms Theory /Discrete Mathematics [11\, 13]Subject code: I112
Groups: 11\, 13
Academician: Peeter Lorents
Type: Exercise
LOCATION:316DTSTART:20140513T090000ZDTEND:20140513T103000ZSUMMARY:Analysis and Design of Information Systems [A21\, A22\, D23]Subject code: I230
Groups: A21\, A22\, D23
Academician: Andres Mulin
Type: Practice
LOCATION:319DTSTART:20140513T090000ZDTEND:20140513T103000ZSUMMARY:Enterprise Economics [12]Subject code: I006
Groups: 12
Academician: Lembit Viilup
Type: Exercise
LOCATION:409DTSTART:20140513T091000ZDTEND:20140513T104000ZSUMMARY:Scripting Languages [A22]Subject code: I387
Groups: A22
Academician: Margus Ernits
Type: Practice
LOCATION:317DTSTART:20140513T110000ZDTEND:20140513T123000ZSUMMARY:Network Applications I: Client-Server Systems [11\, 12\, 13\, 14\, 15]Subject code: I244
Groups: 11\, 12\, 13\, 14\, 15
Academician: Tiia Tänav
Type: Lecture
LOCATION:314DTSTART:20140513T114500ZDTEND:20140513T131500ZSUMMARY:Scripting Languages [A21]Subject code: I387
Groups: A21
Academician: Margus Ernits
Type: Practice
LOCATION:317DTSTART:20140513T130000ZDTEND:20140513T143000ZSUMMARY:Enterprise Economics [11\, 12\, 13\, 14\, 15]Subject code: I006
Groups: 11\, 12\, 13\, 14\, 15
Academician: Lembit Viilup
Type: Lecture
LOCATION:314DTSTART:20140514T051500ZDTEND:20140514T064500ZSUMMARY:Logic and Algorithms Theory /Discrete Mathematics [12\, 14]Subject code: I112
Groups: 12\, 14
Academician: Peeter Lorents
Type: Exercise
LOCATION:316DTSTART:20140514T051500ZDTEND:20140514T064500ZSUMMARY:Computers [11]Subject code: I201
Groups: 11
Academician: Teet Evartson
Type: Practice
LOCATION:317DTSTART:20140514T070000ZDTEND:20140514T083000ZSUMMARY:Computers [11\, 12\, 13\, 14\, 15]Subject code: I201
Groups: 11\, 12\, 13\, 14\, 15
Academician: Teet Evartson
Type: Lecture
LOCATION:314DTSTART:20140514T090000ZDTEND:20140514T103000ZSUMMARY:Basics of Telecommunication [12]Subject code: I249
Groups: 12
Academician: Truls Ringkjob
Type: Practice
LOCATION:415, 417DTSTART:20140514T130000ZDTEND:20140514T143000ZSUMMARY:English [11\, 12\, 13]Subject code: I023
Groups: 11\, 12\, 13
Academician: Kärt Rummel
Type: Exercise
LOCATION:226DTSTART:20140514T130000ZDTEND:20140514T143000ZSUMMARY:Fundamentals of Wireless LANs [A21\, A22]Subject code: I375
Groups: A21\, A22
Academician: Indrek Rokk
Type: Lecture
LOCATION:316DTSTART:20140515T051500ZDTEND:20140515T064500ZSUMMARY:IT Systems Support and Arrangement in Enterprises [A21\, A22]Subject code: I113
Groups: A21\, A22
Academician: Guido Leibur
Type: Lecture
LOCATION:316DTSTART:20140515T051500ZDTEND:20140515T064500ZSUMMARY:Probability Theory and Mathematical Statistics [11]Subject code: I104
Groups: 11
Academician: Kristiina Hakk
Type: Exercise
LOCATION:410DTSTART:20140515T070000ZDTEND:20140515T083000ZSUMMARY:Probability Theory and Mathematical Statistics [11\, 12\, 13\, 14\, 15]Subject code: I104
Groups: 11\, 12\, 13\, 14\, 15
Academician: Kristiina Hakk
Type: Lecture
LOCATION:314DTSTART:20140515T070000ZDTEND:20140515T091500ZSUMMARY:Fundamentals of Wireless LANs [A21]Subject code: I375
Groups: A21
Academician: Indrek Rokk
Type: Practice
LOCATION:415DTSTART:20140515T090000ZDTEND:20140515T103000ZSUMMARY:Enterprise Economics [11\, 13]Subject code: I006
Groups: 11\, 13
Academician: Lembit Viilup
Type: Exercise
LOCATION:316DTSTART:20140515T090000ZDTEND:20140515T103000ZSUMMARY:Network Applications I: Client-Server Systems [12]Subject code: I244
Groups: 12
Academician: Tiia Tänav
Type: Practice
LOCATION:317DTSTART:20140515T093000ZDTEND:20140515T114500ZSUMMARY:Fundamentals of Wireless LANs [A22]Subject code: I375
Groups: A22
Academician: Indrek Rokk
Type: Practice
LOCATION:415DTSTART:20140515T110000ZDTEND:20140515T123000ZSUMMARY:English [11\, 12\, 13]Subject code: I023
Groups: 11\, 12\, 13
Academician: Kärt Rummel
Type: Exercise
LOCATION:226DTSTART:20140515T130000ZDTEND:20140515T143000ZSUMMARY:Analysis and Design of Information Systems [A21\, D21]Subject code: I230
Groups: A21\, D21
Academician: Andres Mulin
Type: Practice
LOCATION:317DTSTART:20140515T130000ZDTEND:20140515T143000ZSUMMARY:Analysis and Design of Information Systems [A22\, D22]Subject code: I230
Groups: A22\, D22
Academician: Andres Mulin
Type: Practice
LOCATION:319DTSTART:20140516T051500ZDTEND:20140516T064500ZSUMMARY:Network Applications I: Client-Server Systems [11]Subject code: I244
Groups: 11
Academician: Tiia Tänav
Type: Practice
LOCATION:319DTSTART:20140516T070000ZDTEND:20140516T083000ZSUMMARY:Basics of Telecommunication [11]Subject code: I249
Groups: 11
Academician: Truls Ringkjob
Type: Practice
LOCATION:415, 417DTSTART:20140519T051500ZDTEND:20140519T064500ZSUMMARY:IT Systems Support and Arrangement in Enterprises [A21]Subject code: I113
Groups: A21
Academician: Guido Leibur
Type: Exercise
LOCATION:219DTSTART:20140519T051500ZDTEND:20140519T064500ZSUMMARY:Analysis and Design of Information Systems [A21\, A22\, D21\, D22\, D23]Subject code: I230
Groups: A21\, A22\, D21\, D22\, D23
Academician: Andres Mulin
Type: Lecture
LOCATION:314DTSTART:20140519T070000ZDTEND:20140519T083000ZSUMMARY:IT Infrastructure Services [A21\, A22]Subject code: I385
Groups: A21\, A22
Academician: Margus Ernits\, Katrin Loodus
Type: Lecture
LOCATION:317DTSTART:20140519T090000ZDTEND:20140519T103000ZSUMMARY:IT Infrastructure Services [A21\, A22]Subject code: I385
Groups: A21\, A22
Academician: Margus Ernits\, Katrin Loodus
Type: Practice
LOCATION:317DTSTART:20140519T130000ZDTEND:20140519T140000ZSUMMARY:Creative Problem Solving and Innovatics [A21\, A22\, D21\, D22\, D23\, IA27]Subject code: I356
Groups: A21\, A22\, D21\, D22\, D23\, IA27
Academician: Rao Heidmets
Type: Prelim
LOCATION:219DTSTART:20140520T050000ZDTEND:20140520T071500ZSUMMARY:Information System Projects and Administration [A21\, A22]Subject code: I302
Groups: A21\, A22
Academician: Margus Püüa
Type: Exercise
LOCATION:219DTSTART:20140520T051500ZDTEND:20140520T064500ZSUMMARY:Basics of Telecommunication [11\, 12\, 13\, 14\, 15]Subject code: I249
Groups: 11\, 12\, 13\, 14\, 15
Academician: Truls Ringkjob
Type: Lecture
LOCATION:314DTSTART:20140520T051500ZDTEND:20140520T064500ZSUMMARY:Analysis and Design of Information Systems [D23\, A21\, A22]Subject code: I230
Groups: D23\, A21\, A22
Academician: Andres Mulin
Type: Practice
LOCATION:319DTSTART:20140520T060000ZDTEND:20140520T120000ZSUMMARY:Enterprise Internship IISubject code: 
Groups: 
Type: Re-examination
LOCATION:227DTSTART:20140520T060000ZDTEND:20140520T120000ZSUMMARY:Enterprise Internship ISubject code: 
Groups: 
Type: Repeat prelim
LOCATION:227DTSTART:20140520T070000ZDTEND:20140520T083000ZSUMMARY:Logic and Algorithms Theory /Discrete Mathematics [11\, 12\, 13\, 14\, 15]Subject code: I112
Groups: 11\, 12\, 13\, 14\, 15
Academician: Peeter Lorents
Type: Lecture
LOCATION:314DTSTART:20140520T072500ZDTEND:20140520T085500ZSUMMARY:Scripting Languages [A21\, A22]Subject code: I387
Groups: A21\, A22
Academician: Margus Ernits
Type: Lecture
LOCATION:316DTSTART:20140520T090000ZDTEND:20140520T103000ZSUMMARY:Logic and Algorithms Theory /Discrete Mathematics [11\, 13]Subject code: I112
Groups: 11\, 13
Academician: Peeter Lorents
Type: Exercise
LOCATION:316DTSTART:20140520T090000ZDTEND:20140520T103000ZSUMMARY:Probability Theory and Mathematical Statistics [12]Subject code: I104
Groups: 12
Academician: Kristiina Hakk
Type: Exercise
LOCATION:410DTSTART:20140520T091000ZDTEND:20140520T104000ZSUMMARY:Scripting Languages [A22]Subject code: I387
Groups: A22
Academician: Margus Ernits
Type: Practice
LOCATION:317DTSTART:20140520T110000ZDTEND:20140520T123000ZSUMMARY:Network Applications I: Client-Server Systems [11\, 12\, 13\, 14\, 15]Subject code: I244
Groups: 11\, 12\, 13\, 14\, 15
Academician: Tiia Tänav
Type: Lecture
LOCATION:314DTSTART:20140520T114500ZDTEND:20140520T131500ZSUMMARY:Scripting Languages [A21]Subject code: I387
Groups: A21
Academician: Margus Ernits
Type: Practice
LOCATION:317DTSTART:20140520T130000ZDTEND:20140520T143000ZSUMMARY:Enterprise Economics [11\, 12\, 13\, 14\, 15]Subject code: I006
Groups: 11\, 12\, 13\, 14\, 15
Academician: Lembit Viilup
Type: Lecture
LOCATION:314DTSTART:20140521T051500ZDTEND:20140521T064500ZSUMMARY:Logic and Algorithms Theory /Discrete Mathematics [12\, 14]Subject code: I112
Groups: 12\, 14
Academician: Peeter Lorents
Type: Exercise
LOCATION:316DTSTART:20140521T070000ZDTEND:20140521T083000ZSUMMARY:Computers [11\, 12\, 13\, 14\, 15]Subject code: I201
Groups: 11\, 12\, 13\, 14\, 15
Academician: Teet Evartson
Type: Lecture
LOCATION:314DTSTART:20140521T090000ZDTEND:20140521T103000ZSUMMARY:Basics of Telecommunication [12]Subject code: I249
Groups: 12
Academician: Truls Ringkjob
Type: Practice
LOCATION:415, 417DTSTART:20140521T102500ZDTEND:20140521T115500ZSUMMARY:Information System Projects and Administration [A21\, A22\, D21\, D22\, D23]Subject code: I302
Groups: A21\, A22\, D21\, D22\, D23
Academician: Margus Püüa
Type: Lecture
LOCATION:314DTSTART:20140521T110000ZDTEND:20140521T123000ZSUMMARY:Computers [12]Subject code: I201
Groups: 12
Academician: Teet Evartson
Type: Practice
LOCATION:410DTSTART:20140521T130000ZDTEND:20140521T143000ZSUMMARY:English [11\, 12\, 13]Subject code: I023
Groups: 11\, 12\, 13
Academician: Kärt Rummel
Type: Exercise
LOCATION:226DTSTART:20140521T130000ZDTEND:20140521T143000ZSUMMARY:Fundamentals of Wireless LANs [A21\, A22]Subject code: I375
Groups: A21\, A22
Academician: Indrek Rokk
Type: Lecture
LOCATION:316DTSTART:20140522T051500ZDTEND:20140522T064500ZSUMMARY:IT Systems Support and Arrangement in Enterprises [A21\, A22]Subject code: I113
Groups: A21\, A22
Academician: Guido Leibur
Type: Lecture
LOCATION:316DTSTART:20140522T070000ZDTEND:20140522T083000ZSUMMARY:Probability Theory and Mathematical Statistics [11\, 12\, 13\, 14\, 15]Subject code: I104
Groups: 11\, 12\, 13\, 14\, 15
Academician: Kristiina Hakk
Type: Lecture
LOCATION:314DTSTART:20140522T070000ZDTEND:20140522T091500ZSUMMARY:Fundamentals of Wireless LANs [A21]Subject code: I375
Groups: A21
Academician: Indrek Rokk
Type: Practice
LOCATION:415DTSTART:20140522T090000ZDTEND:20140522T103000ZSUMMARY:Network Applications I: Client-Server Systems [12]Subject code: I244
Groups: 12
Academician: Tiia Tänav
Type: Practice
LOCATION:317DTSTART:20140522T093000ZDTEND:20140522T114500ZSUMMARY:Fundamentals of Wireless LANs [A22]Subject code: I375
Groups: A22
Academician: Indrek Rokk
Type: Practice
LOCATION:415DTSTART:20140522T110000ZDTEND:20140522T123000ZSUMMARY:English [11\, 12\, 13]Subject code: I023
Groups: 11\, 12\, 13
Academician: Kärt Rummel
Type: Exercise
LOCATION:226DTSTART:20140522T130000ZDTEND:20140522T143000ZSUMMARY:Analysis and Design of Information Systems [A21\, D21]Subject code: I230
Groups: A21\, D21
Academician: Andres Mulin
Type: Practice
LOCATION:317DTSTART:20140522T130000ZDTEND:20140522T143000ZSUMMARY:Analysis and Design of Information Systems [A22\, D22]Subject code: I230
Groups: A22\, D22
Academician: Andres Mulin
Type: Practice
LOCATION:319DTSTART:20140523T051500ZDTEND:20140523T064500ZSUMMARY:Network Applications I: Client-Server Systems [11]Subject code: I244
Groups: 11
Academician: Tiia Tänav
Type: Practice
LOCATION:319DTSTART:20140523T070000ZDTEND:20140523T083000ZSUMMARY:Basics of Telecommunication [11]Subject code: I249
Groups: 11
Academician: Truls Ringkjob
Type: Practice
LOCATION:415, 417DTSTART:20140526T051500ZDTEND:20140526T064500ZSUMMARY:IT Systems Support and Arrangement in Enterprises [A22]Subject code: I113
Groups: A22
Academician: Guido Leibur
Type: Exercise
LOCATION:219DTSTART:20140526T051500ZDTEND:20140526T064500ZSUMMARY:Analysis and Design of Information Systems [A21\, A22\, D21\, D22\, D23]Subject code: I230
Groups: A21\, A22\, D21\, D22\, D23
Academician: Andres Mulin
Type: Lecture
LOCATION:314DTSTART:20140526T070000ZDTEND:20140526T083000ZSUMMARY:IT Infrastructure Services [A21\, A22]Subject code: I385
Groups: A21\, A22
Academician: Margus Ernits\, Katrin Loodus
Type: Lecture
LOCATION:317DTSTART:20140526T090000ZDTEND:20140526T103000ZSUMMARY:IT Infrastructure Services [A21\, A22]Subject code: I385
Groups: A21\, A22
Academician: Margus Ernits\, Katrin Loodus
Type: Practice
LOCATION:317DTSTART:20140527T050000ZDTEND:20140527T071500ZSUMMARY:Information System Projects and Administration [A21\, A22]Subject code: I302
Groups: A21\, A22
Academician: Margus Püüa
Type: Exercise
LOCATION:219DTSTART:20140527T051500ZDTEND:20140527T064500ZSUMMARY:Basics of Telecommunication [11\, 12\, 13\, 14\, 15]Subject code: I249
Groups: 11\, 12\, 13\, 14\, 15
Academician: Truls Ringkjob
Type: Lecture
LOCATION:314DTSTART:20140527T070000ZDTEND:20140527T083000ZSUMMARY:Logic and Algorithms Theory /Discrete Mathematics [11\, 12\, 13\, 14\, 15]Subject code: I112
Groups: 11\, 12\, 13\, 14\, 15
Academician: Peeter Lorents
Type: Lecture
LOCATION:314DTSTART:20140527T090000ZDTEND:20140527T103000ZSUMMARY:Logic and Algorithms Theory /Discrete Mathematics [11\, 13]Subject code: I112
Groups: 11\, 13
Academician: Peeter Lorents
Type: Exercise
LOCATION:316DTSTART:20140527T090000ZDTEND:20140527T103000ZSUMMARY:Analysis and Design of Information Systems [A21\, A22\, D23]Subject code: I230
Groups: A21\, A22\, D23
Academician: Andres Mulin
Type: Practice
LOCATION:319DTSTART:20140527T090000ZDTEND:20140527T103000ZSUMMARY:Enterprise Economics [12]Subject code: I006
Groups: 12
Academician: Lembit Viilup
Type: Exercise
LOCATION:409DTSTART:20140527T091000ZDTEND:20140527T104000ZSUMMARY:Scripting Languages [A22]Subject code: I387
Groups: A22
Academician: Margus Ernits
Type: Practice
LOCATION:317DTSTART:20140527T110000ZDTEND:20140527T123000ZSUMMARY:Network Applications I: Client-Server Systems [11\, 12\, 13\, 14\, 15]Subject code: I244
Groups: 11\, 12\, 13\, 14\, 15
Academician: Tiia Tänav
Type: Lecture
LOCATION:314DTSTART:20140527T114500ZDTEND:20140527T131500ZSUMMARY:Scripting Languages [A21]Subject code: I387
Groups: A21
Academician: Margus Ernits
Type: Practice
LOCATION:317DTSTART:20140527T130000ZDTEND:20140527T143000ZSUMMARY:Enterprise Economics [11\, 12\, 13\, 14\, 15]Subject code: I006
Groups: 11\, 12\, 13\, 14\, 15
Academician: Lembit Viilup
Type: Lecture
LOCATION:314DTSTART:20140528T051500ZDTEND:20140528T064500ZSUMMARY:Logic and Algorithms Theory /Discrete Mathematics [12\, 14]Subject code: I112
Groups: 12\, 14
Academician: Peeter Lorents
Type: Exercise
LOCATION:316DTSTART:20140528T051500ZDTEND:20140528T064500ZSUMMARY:Computers [11]Subject code: I201
Groups: 11
Academician: Teet Evartson
Type: Practice
LOCATION:317DTSTART:20140528T070000ZDTEND:20140528T083000ZSUMMARY:Computers [11\, 12\, 13\, 14\, 15]Subject code: I201
Groups: 11\, 12\, 13\, 14\, 15
Academician: Teet Evartson
Type: Lecture
LOCATION:314DTSTART:20140528T090000ZDTEND:20140528T103000ZSUMMARY:Basics of Telecommunication [12]Subject code: I249
Groups: 12
Academician: Truls Ringkjob
Type: Practice
LOCATION:415, 417DTSTART:20140528T130000ZDTEND:20140528T143000ZSUMMARY:English [11\, 12\, 13]Subject code: I023
Groups: 11\, 12\, 13
Academician: Kärt Rummel
Type: Exercise
LOCATION:226DTSTART:20140528T130000ZDTEND:20140528T143000ZSUMMARY:Fundamentals of Wireless LANs [A21\, A22]Subject code: I375
Groups: A21\, A22
Academician: Indrek Rokk
Type: Lecture
LOCATION:316DTSTART:20140529T051500ZDTEND:20140529T064500ZSUMMARY:IT Systems Support and Arrangement in Enterprises [A21\, A22]Subject code: I113
Groups: A21\, A22
Academician: Guido Leibur
Type: Lecture
LOCATION:316DTSTART:20140529T051500ZDTEND:20140529T064500ZSUMMARY:Probability Theory and Mathematical Statistics [11]Subject code: I104
Groups: 11
Academician: Kristiina Hakk
Type: Exercise
LOCATION:410DTSTART:20140529T070000ZDTEND:20140529T083000ZSUMMARY:Probability Theory and Mathematical Statistics [11\, 12\, 13\, 14\, 15]Subject code: I104
Groups: 11\, 12\, 13\, 14\, 15
Academician: Kristiina Hakk
Type: Lecture
LOCATION:314DTSTART:20140529T070000ZDTEND:20140529T091500ZSUMMARY:Fundamentals of Wireless LANs [A21]Subject code: I375
Groups: A21
Academician: Indrek Rokk
Type: Practice
LOCATION:415DTSTART:20140529T090000ZDTEND:20140529T103000ZSUMMARY:Enterprise Economics [11\, 13]Subject code: I006
Groups: 11\, 13
Academician: Lembit Viilup
Type: Exercise
LOCATION:316DTSTART:20140529T090000ZDTEND:20140529T103000ZSUMMARY:Network Applications I: Client-Server Systems [12]Subject code: I244
Groups: 12
Academician: Tiia Tänav
Type: Practice
LOCATION:317DTSTART:20140529T093000ZDTEND:20140529T114500ZSUMMARY:Fundamentals of Wireless LANs [A22]Subject code: I375
Groups: A22
Academician: Indrek Rokk
Type: Practice
LOCATION:415DTSTART:20140529T110000ZDTEND:20140529T123000ZSUMMARY:English [11\, 12\, 13]Subject code: I023
Groups: 11\, 12\, 13
Academician: Kärt Rummel
Type: Exercise
LOCATION:226DTSTART:20140529T130000ZDTEND:20140529T143000ZSUMMARY:Analysis and Design of Information Systems [A21\, D21]Subject code: I230
Groups: A21\, D21
Academician: Andres Mulin
Type: Practice
LOCATION:317DTSTART:20140529T130000ZDTEND:20140529T143000ZSUMMARY:Analysis and Design of Information Systems [A22\, D22]Subject code: I230
Groups: A22\, D22
Academician: Andres Mulin
Type: Practice
LOCATION:319DTSTART:20140530T051500ZDTEND:20140530T064500ZSUMMARY:Network Applications I: Client-Server Systems [11]Subject code: I244
Groups: 11
Academician: Tiia Tänav
Type: Practice
LOCATION:319DTSTART:20140530T070000ZDTEND:20140530T083000ZSUMMARY:Basics of Telecommunication [11]Subject code: I249
Groups: 11
Academician: Truls Ringkjob
Type: Practice
LOCATION:415, 417DTSTART:20140602T060000ZDTEND:20140602T090000ZSUMMARY:CCNP 2 Switching [A31\, A32]Subject code: I388
Groups: A31\, A32
Academician: Truls Ringkjob
Type: Examination
LOCATION:410