DTSTART:20140407T090000ZDTEND:20140407T103000ZSUMMARY:Basics of Telecommunication [15]Subject code: I249
Groups: 15
Academician: Kaido Saul
Type: Practice
LOCATION:415, 417DTSTART:20140407T110000ZDTEND:20140407T123000ZSUMMARY:English [15\, 14]Subject code: I023
Groups: 15\, 14
Academician: Kärt Rummel
Type: Exercise
LOCATION:226DTSTART:20140408T051500ZDTEND:20140408T064500ZSUMMARY:Basics of Telecommunication [11\, 12\, 13\, 14\, 15]Subject code: I249
Groups: 11\, 12\, 13\, 14\, 15
Academician: Truls Ringkjob
Type: Lecture
LOCATION:314DTSTART:20140408T070000ZDTEND:20140408T083000ZSUMMARY:Logic and Algorithms Theory /Discrete Mathematics [11\, 12\, 13\, 14\, 15]Subject code: I112
Groups: 11\, 12\, 13\, 14\, 15
Academician: Peeter Lorents
Type: Lecture
LOCATION:314DTSTART:20140408T090000ZDTEND:20140408T103000ZSUMMARY:Enterprise Economics [14\, 15]Subject code: I006
Groups: 14\, 15
Academician: Lembit Viilup
Type: Exercise
LOCATION:314DTSTART:20140408T110000ZDTEND:20140408T123000ZSUMMARY:Network Applications I: Client-Server Systems [11\, 12\, 13\, 14\, 15]Subject code: I244
Groups: 11\, 12\, 13\, 14\, 15
Academician: Tiia Tänav
Type: Lecture
LOCATION:314DTSTART:20140408T130000ZDTEND:20140408T143000ZSUMMARY:Enterprise Economics [11\, 12\, 13\, 14\, 15]Subject code: I006
Groups: 11\, 12\, 13\, 14\, 15
Academician: Lembit Viilup
Type: Lecture
LOCATION:314DTSTART:20140409T051500ZDTEND:20140409T064500ZSUMMARY:Network Applications I: Client-Server Systems [15]Subject code: I244
Groups: 15
Academician: Tiia Tänav
Type: Practice
LOCATION:319DTSTART:20140409T070000ZDTEND:20140409T083000ZSUMMARY:Computers [11\, 12\, 13\, 14\, 15]Subject code: I201
Groups: 11\, 12\, 13\, 14\, 15
Academician: Teet Evartson
Type: Lecture
LOCATION:314DTSTART:20140409T090000ZDTEND:20140409T103000ZSUMMARY:Logic and Algorithms Theory /Discrete Mathematics [15]Subject code: I112
Groups: 15
Academician: Peeter Lorents
Type: Exercise
LOCATION:219DTSTART:20140410T070000ZDTEND:20140410T083000ZSUMMARY:Probability Theory and Mathematical Statistics [11\, 12\, 13\, 14\, 15]Subject code: I104
Groups: 11\, 12\, 13\, 14\, 15
Academician: Kristiina Hakk
Type: Lecture
LOCATION:316DTSTART:20140410T130000ZDTEND:20140410T143000ZSUMMARY:English [14\, 15]Subject code: I023
Groups: 14\, 15
Academician: Kärt Rummel
Type: Exercise
LOCATION:226DTSTART:20140414T090000ZDTEND:20140414T103000ZSUMMARY:Basics of Telecommunication [15]Subject code: I249
Groups: 15
Academician: Kaido Saul
Type: Practice
LOCATION:415, 417DTSTART:20140414T110000ZDTEND:20140414T123000ZSUMMARY:English [15\, 14]Subject code: I023
Groups: 15\, 14
Academician: Kärt Rummel
Type: Exercise
LOCATION:226DTSTART:20140415T051500ZDTEND:20140415T064500ZSUMMARY:Basics of Telecommunication [11\, 12\, 13\, 14\, 15]Subject code: I249
Groups: 11\, 12\, 13\, 14\, 15
Academician: Truls Ringkjob
Type: Lecture
LOCATION:314DTSTART:20140415T070000ZDTEND:20140415T083000ZSUMMARY:Logic and Algorithms Theory /Discrete Mathematics [11\, 12\, 13\, 14\, 15]Subject code: I112
Groups: 11\, 12\, 13\, 14\, 15
Academician: Peeter Lorents
Type: Lecture
LOCATION:314DTSTART:20140415T090000ZDTEND:20140415T103000ZSUMMARY:Probability Theory and Mathematical Statistics [15]Subject code: I104
Groups: 15
Academician: Kristiina Hakk
Type: Exercise
LOCATION:410DTSTART:20140415T110000ZDTEND:20140415T123000ZSUMMARY:Network Applications I: Client-Server Systems [11\, 12\, 13\, 14\, 15]Subject code: I244
Groups: 11\, 12\, 13\, 14\, 15
Academician: Tiia Tänav
Type: Lecture
LOCATION:314DTSTART:20140415T130000ZDTEND:20140415T143000ZSUMMARY:Enterprise Economics [11\, 12\, 13\, 14\, 15]Subject code: I006
Groups: 11\, 12\, 13\, 14\, 15
Academician: Lembit Viilup
Type: Lecture
LOCATION:314DTSTART:20140416T051500ZDTEND:20140416T064500ZSUMMARY:Network Applications I: Client-Server Systems [15]Subject code: I244
Groups: 15
Academician: Tiia Tänav
Type: Practice
LOCATION:319DTSTART:20140416T070000ZDTEND:20140416T083000ZSUMMARY:Computers [11\, 12\, 13\, 14\, 15]Subject code: I201
Groups: 11\, 12\, 13\, 14\, 15
Academician: Teet Evartson
Type: Lecture
LOCATION:314DTSTART:20140416T090000ZDTEND:20140416T103000ZSUMMARY:Logic and Algorithms Theory /Discrete Mathematics [15]Subject code: I112
Groups: 15
Academician: Peeter Lorents
Type: Exercise
LOCATION:219DTSTART:20140416T110000ZDTEND:20140416T123000ZSUMMARY:Computers [15]Subject code: I201
Groups: 15
Academician: Teet Evartson
Type: Practice
LOCATION:410DTSTART:20140417T070000ZDTEND:20140417T083000ZSUMMARY:Probability Theory and Mathematical Statistics [11\, 12\, 13\, 14\, 15]Subject code: I104
Groups: 11\, 12\, 13\, 14\, 15
Academician: Kristiina Hakk
Type: Lecture
LOCATION:314DTSTART:20140421T051500ZDTEND:20140421T064500ZSUMMARY:English [14\, 15]Subject code: I023
Groups: 14\, 15
Academician: Kärt Rummel
Type: Exercise
LOCATION:226DTSTART:20140421T090000ZDTEND:20140421T103000ZSUMMARY:Basics of Telecommunication [15]Subject code: I249
Groups: 15
Academician: Kaido Saul
Type: Practice
LOCATION:415, 417DTSTART:20140421T110000ZDTEND:20140421T123000ZSUMMARY:English [15\, 14]Subject code: I023
Groups: 15\, 14
Academician: Kärt Rummel
Type: Exercise
LOCATION:226DTSTART:20140422T051500ZDTEND:20140422T064500ZSUMMARY:Basics of Telecommunication [11\, 12\, 13\, 14\, 15]Subject code: I249
Groups: 11\, 12\, 13\, 14\, 15
Academician: Truls Ringkjob
Type: Lecture
LOCATION:314DTSTART:20140422T070000ZDTEND:20140422T083000ZSUMMARY:Logic and Algorithms Theory /Discrete Mathematics [11\, 12\, 13\, 14\, 15]Subject code: I112
Groups: 11\, 12\, 13\, 14\, 15
Academician: Peeter Lorents
Type: Lecture
LOCATION:314DTSTART:20140422T090000ZDTEND:20140422T103000ZSUMMARY:Enterprise Economics [14\, 15]Subject code: I006
Groups: 14\, 15
Academician: Lembit Viilup
Type: Exercise
LOCATION:314DTSTART:20140422T110000ZDTEND:20140422T123000ZSUMMARY:Network Applications I: Client-Server Systems [11\, 12\, 13\, 14\, 15]Subject code: I244
Groups: 11\, 12\, 13\, 14\, 15
Academician: Tiia Tänav
Type: Lecture
LOCATION:314DTSTART:20140422T130000ZDTEND:20140422T143000ZSUMMARY:Enterprise Economics [11\, 12\, 13\, 14\, 15]Subject code: I006
Groups: 11\, 12\, 13\, 14\, 15
Academician: Lembit Viilup
Type: Lecture
LOCATION:314DTSTART:20140423T051500ZDTEND:20140423T064500ZSUMMARY:Network Applications I: Client-Server Systems [15]Subject code: I244
Groups: 15
Academician: Tiia Tänav
Type: Practice
LOCATION:319DTSTART:20140423T070000ZDTEND:20140423T083000ZSUMMARY:Computers [11\, 12\, 13\, 14\, 15]Subject code: I201
Groups: 11\, 12\, 13\, 14\, 15
Academician: Teet Evartson
Type: Lecture
LOCATION:219DTSTART:20140423T070000ZDTEND:20140423T083000ZSUMMARY:Computers [11\, 12\, 13\, 14\, 15]Subject code: I201
Groups: 11\, 12\, 13\, 14\, 15
Academician: Teet Evartson
Type: Lecture
LOCATION:314DTSTART:20140423T090000ZDTEND:20140423T103000ZSUMMARY:Logic and Algorithms Theory /Discrete Mathematics [15]Subject code: I112
Groups: 15
Academician: Peeter Lorents
Type: Exercise
LOCATION:219DTSTART:20140424T070000ZDTEND:20140424T083000ZSUMMARY:Probability Theory and Mathematical Statistics [11\, 12\, 13\, 14\, 15]Subject code: I104
Groups: 11\, 12\, 13\, 14\, 15
Academician: Kristiina Hakk
Type: Lecture
LOCATION:314DTSTART:20140424T130000ZDTEND:20140424T143000ZSUMMARY:English [14\, 15]Subject code: I023
Groups: 14\, 15
Academician: Kärt Rummel
Type: Exercise
LOCATION:226DTSTART:20140428T090000ZDTEND:20140428T103000ZSUMMARY:Basics of Telecommunication [15]Subject code: I249
Groups: 15
Academician: Kaido Saul
Type: Practice
LOCATION:415, 417DTSTART:20140428T110000ZDTEND:20140428T123000ZSUMMARY:English [15\, 14]Subject code: I023
Groups: 15\, 14
Academician: Kärt Rummel
Type: Exercise
LOCATION:226DTSTART:20140428T130000ZDTEND:20140428T143000ZSUMMARY:Probability Theory and Mathematical Statistics [11\, 12\, 13\, 14\, 15]Subject code: I104
Groups: 11\, 12\, 13\, 14\, 15
Academician: Kristiina Hakk
Type: Lecture
LOCATION:314DTSTART:20140429T051500ZDTEND:20140429T064500ZSUMMARY:Basics of Telecommunication [11\, 12\, 13\, 14\, 15]Subject code: I249
Groups: 11\, 12\, 13\, 14\, 15
Academician: Truls Ringkjob
Type: Lecture
LOCATION:314DTSTART:20140429T070000ZDTEND:20140429T083000ZSUMMARY:Logic and Algorithms Theory /Discrete Mathematics [11\, 12\, 13\, 14\, 15]Subject code: I112
Groups: 11\, 12\, 13\, 14\, 15
Academician: Peeter Lorents
Type: Lecture
LOCATION:314DTSTART:20140429T090000ZDTEND:20140429T103000ZSUMMARY:Probability Theory and Mathematical Statistics [15]Subject code: I104
Groups: 15
Academician: Kristiina Hakk
Type: Exercise
LOCATION:314DTSTART:20140429T110000ZDTEND:20140429T123000ZSUMMARY:Network Applications I: Client-Server Systems [11\, 12\, 13\, 14\, 15]Subject code: I244
Groups: 11\, 12\, 13\, 14\, 15
Academician: Tiia Tänav
Type: Lecture
LOCATION:314DTSTART:20140429T130000ZDTEND:20140429T143000ZSUMMARY:Enterprise Economics [11\, 12\, 13\, 14\, 15]Subject code: I006
Groups: 11\, 12\, 13\, 14\, 15
Academician: Lembit Viilup
Type: Lecture
LOCATION:314DTSTART:20140430T051500ZDTEND:20140430T064500ZSUMMARY:Network Applications I: Client-Server Systems [15]Subject code: I244
Groups: 15
Academician: Tiia Tänav
Type: Practice
LOCATION:319DTSTART:20140430T070000ZDTEND:20140430T083000ZSUMMARY:Computers [11\, 12\, 13\, 14\, 15]Subject code: I201
Groups: 11\, 12\, 13\, 14\, 15
Academician: Teet Evartson
Type: Lecture
LOCATION:314DTSTART:20140430T090000ZDTEND:20140430T103000ZSUMMARY:Logic and Algorithms Theory /Discrete Mathematics [15]Subject code: I112
Groups: 15
Academician: Peeter Lorents
Type: Exercise
LOCATION:219DTSTART:20140430T110000ZDTEND:20140430T123000ZSUMMARY:Computers [15]Subject code: I201
Groups: 15
Academician: Teet Evartson
Type: Practice
LOCATION:410DTSTART:20140505T090000ZDTEND:20140505T103000ZSUMMARY:Basics of Telecommunication [15]Subject code: I249
Groups: 15
Academician: Kaido Saul
Type: Practice
LOCATION:415, 417DTSTART:20140505T110000ZDTEND:20140505T123000ZSUMMARY:English [15\, 14]Subject code: I023
Groups: 15\, 14
Academician: Kärt Rummel
Type: Exercise
LOCATION:226DTSTART:20140506T051500ZDTEND:20140506T064500ZSUMMARY:Basics of Telecommunication [11\, 12\, 13\, 14\, 15]Subject code: I249
Groups: 11\, 12\, 13\, 14\, 15
Academician: Truls Ringkjob
Type: Lecture
LOCATION:314DTSTART:20140506T070000ZDTEND:20140506T083000ZSUMMARY:Logic and Algorithms Theory /Discrete Mathematics [11\, 12\, 13\, 14\, 15]Subject code: I112
Groups: 11\, 12\, 13\, 14\, 15
Academician: Peeter Lorents
Type: Lecture
LOCATION:314DTSTART:20140506T090000ZDTEND:20140506T103000ZSUMMARY:Enterprise Economics [14\, 15]Subject code: I006
Groups: 14\, 15
Academician: Lembit Viilup
Type: Exercise
LOCATION:314DTSTART:20140506T110000ZDTEND:20140506T123000ZSUMMARY:Network Applications I: Client-Server Systems [11\, 12\, 13\, 14\, 15]Subject code: I244
Groups: 11\, 12\, 13\, 14\, 15
Academician: Tiia Tänav
Type: Lecture
LOCATION:314DTSTART:20140506T130000ZDTEND:20140506T143000ZSUMMARY:Enterprise Economics [11\, 12\, 13\, 14\, 15]Subject code: I006
Groups: 11\, 12\, 13\, 14\, 15
Academician: Lembit Viilup
Type: Lecture
LOCATION:314DTSTART:20140507T051500ZDTEND:20140507T064500ZSUMMARY:Network Applications I: Client-Server Systems [15]Subject code: I244
Groups: 15
Academician: Tiia Tänav
Type: Practice
LOCATION:319DTSTART:20140507T070000ZDTEND:20140507T083000ZSUMMARY:Computers [11\, 12\, 13\, 14\, 15]Subject code: I201
Groups: 11\, 12\, 13\, 14\, 15
Academician: Teet Evartson
Type: Lecture
LOCATION:314DTSTART:20140507T090000ZDTEND:20140507T103000ZSUMMARY:Logic and Algorithms Theory /Discrete Mathematics [15]Subject code: I112
Groups: 15
Academician: Peeter Lorents
Type: Exercise
LOCATION:316DTSTART:20140508T070000ZDTEND:20140508T083000ZSUMMARY:Probability Theory and Mathematical Statistics [11\, 12\, 13\, 14\, 15]Subject code: I104
Groups: 11\, 12\, 13\, 14\, 15
Academician: Kristiina Hakk
Type: Lecture
LOCATION:314DTSTART:20140508T130000ZDTEND:20140508T143000ZSUMMARY:English [14\, 15]Subject code: I023
Groups: 14\, 15
Academician: Kärt Rummel
Type: Exercise
LOCATION:226DTSTART:20140512T090000ZDTEND:20140512T103000ZSUMMARY:Basics of Telecommunication [15]Subject code: I249
Groups: 15
Academician: Kaido Saul
Type: Practice
LOCATION:415, 417DTSTART:20140512T110000ZDTEND:20140512T123000ZSUMMARY:English [15\, 14]Subject code: I023
Groups: 15\, 14
Academician: Kärt Rummel
Type: Exercise
LOCATION:226DTSTART:20140513T051500ZDTEND:20140513T064500ZSUMMARY:Basics of Telecommunication [11\, 12\, 13\, 14\, 15]Subject code: I249
Groups: 11\, 12\, 13\, 14\, 15
Academician: Truls Ringkjob
Type: Lecture
LOCATION:314DTSTART:20140513T070000ZDTEND:20140513T083000ZSUMMARY:Logic and Algorithms Theory /Discrete Mathematics [11\, 12\, 13\, 14\, 15]Subject code: I112
Groups: 11\, 12\, 13\, 14\, 15
Academician: Peeter Lorents
Type: Lecture
LOCATION:314DTSTART:20140513T090000ZDTEND:20140513T103000ZSUMMARY:Probability Theory and Mathematical Statistics [15]Subject code: I104
Groups: 15
Academician: Kristiina Hakk
Type: Exercise
LOCATION:410DTSTART:20140513T110000ZDTEND:20140513T123000ZSUMMARY:Network Applications I: Client-Server Systems [11\, 12\, 13\, 14\, 15]Subject code: I244
Groups: 11\, 12\, 13\, 14\, 15
Academician: Tiia Tänav
Type: Lecture
LOCATION:314DTSTART:20140513T130000ZDTEND:20140513T143000ZSUMMARY:Enterprise Economics [11\, 12\, 13\, 14\, 15]Subject code: I006
Groups: 11\, 12\, 13\, 14\, 15
Academician: Lembit Viilup
Type: Lecture
LOCATION:314DTSTART:20140514T051500ZDTEND:20140514T064500ZSUMMARY:Network Applications I: Client-Server Systems [15]Subject code: I244
Groups: 15
Academician: Tiia Tänav
Type: Practice
LOCATION:319DTSTART:20140514T070000ZDTEND:20140514T083000ZSUMMARY:Computers [11\, 12\, 13\, 14\, 15]Subject code: I201
Groups: 11\, 12\, 13\, 14\, 15
Academician: Teet Evartson
Type: Lecture
LOCATION:314DTSTART:20140514T090000ZDTEND:20140514T103000ZSUMMARY:Logic and Algorithms Theory /Discrete Mathematics [15]Subject code: I112
Groups: 15
Academician: Peeter Lorents
Type: Exercise
LOCATION:219DTSTART:20140514T110000ZDTEND:20140514T123000ZSUMMARY:Computers [15]Subject code: I201
Groups: 15
Academician: Teet Evartson
Type: Practice
LOCATION:410DTSTART:20140515T070000ZDTEND:20140515T083000ZSUMMARY:Probability Theory and Mathematical Statistics [11\, 12\, 13\, 14\, 15]Subject code: I104
Groups: 11\, 12\, 13\, 14\, 15
Academician: Kristiina Hakk
Type: Lecture
LOCATION:314DTSTART:20140515T130000ZDTEND:20140515T143000ZSUMMARY:English [14\, 15]Subject code: I023
Groups: 14\, 15
Academician: Kärt Rummel
Type: Exercise
LOCATION:226DTSTART:20140519T090000ZDTEND:20140519T103000ZSUMMARY:Basics of Telecommunication [15]Subject code: I249
Groups: 15
Academician: Kaido Saul
Type: Practice
LOCATION:415, 417DTSTART:20140519T110000ZDTEND:20140519T123000ZSUMMARY:English [15\, 14]Subject code: I023
Groups: 15\, 14
Academician: Kärt Rummel
Type: Exercise
LOCATION:226DTSTART:20140520T051500ZDTEND:20140520T064500ZSUMMARY:Basics of Telecommunication [11\, 12\, 13\, 14\, 15]Subject code: I249
Groups: 11\, 12\, 13\, 14\, 15
Academician: Truls Ringkjob
Type: Lecture
LOCATION:314DTSTART:20140520T070000ZDTEND:20140520T083000ZSUMMARY:Logic and Algorithms Theory /Discrete Mathematics [11\, 12\, 13\, 14\, 15]Subject code: I112
Groups: 11\, 12\, 13\, 14\, 15
Academician: Peeter Lorents
Type: Lecture
LOCATION:314DTSTART:20140520T090000ZDTEND:20140520T103000ZSUMMARY:Enterprise Economics [14\, 15]Subject code: I006
Groups: 14\, 15
Academician: Lembit Viilup
Type: Exercise
LOCATION:314DTSTART:20140520T110000ZDTEND:20140520T123000ZSUMMARY:Network Applications I: Client-Server Systems [11\, 12\, 13\, 14\, 15]Subject code: I244
Groups: 11\, 12\, 13\, 14\, 15
Academician: Tiia Tänav
Type: Lecture
LOCATION:314DTSTART:20140520T130000ZDTEND:20140520T143000ZSUMMARY:Enterprise Economics [11\, 12\, 13\, 14\, 15]Subject code: I006
Groups: 11\, 12\, 13\, 14\, 15
Academician: Lembit Viilup
Type: Lecture
LOCATION:314DTSTART:20140521T051500ZDTEND:20140521T064500ZSUMMARY:Network Applications I: Client-Server Systems [15]Subject code: I244
Groups: 15
Academician: Tiia Tänav
Type: Practice
LOCATION:319DTSTART:20140521T070000ZDTEND:20140521T083000ZSUMMARY:Computers [11\, 12\, 13\, 14\, 15]Subject code: I201
Groups: 11\, 12\, 13\, 14\, 15
Academician: Teet Evartson
Type: Lecture
LOCATION:314DTSTART:20140521T090000ZDTEND:20140521T103000ZSUMMARY:Logic and Algorithms Theory /Discrete Mathematics [15]Subject code: I112
Groups: 15
Academician: Peeter Lorents
Type: Exercise
LOCATION:316DTSTART:20140522T070000ZDTEND:20140522T083000ZSUMMARY:Probability Theory and Mathematical Statistics [11\, 12\, 13\, 14\, 15]Subject code: I104
Groups: 11\, 12\, 13\, 14\, 15
Academician: Kristiina Hakk
Type: Lecture
LOCATION:314DTSTART:20140522T130000ZDTEND:20140522T143000ZSUMMARY:English [14\, 15]Subject code: I023
Groups: 14\, 15
Academician: Kärt Rummel
Type: Exercise
LOCATION:226DTSTART:20140526T090000ZDTEND:20140526T103000ZSUMMARY:Basics of Telecommunication [15]Subject code: I249
Groups: 15
Academician: Kaido Saul
Type: Practice
LOCATION:415, 417DTSTART:20140526T110000ZDTEND:20140526T123000ZSUMMARY:English [15\, 14]Subject code: I023
Groups: 15\, 14
Academician: Kärt Rummel
Type: Exercise
LOCATION:226DTSTART:20140527T051500ZDTEND:20140527T064500ZSUMMARY:Basics of Telecommunication [11\, 12\, 13\, 14\, 15]Subject code: I249
Groups: 11\, 12\, 13\, 14\, 15
Academician: Truls Ringkjob
Type: Lecture
LOCATION:314DTSTART:20140527T070000ZDTEND:20140527T083000ZSUMMARY:Logic and Algorithms Theory /Discrete Mathematics [11\, 12\, 13\, 14\, 15]Subject code: I112
Groups: 11\, 12\, 13\, 14\, 15
Academician: Peeter Lorents
Type: Lecture
LOCATION:314DTSTART:20140527T090000ZDTEND:20140527T103000ZSUMMARY:Probability Theory and Mathematical Statistics [15]Subject code: I104
Groups: 15
Academician: Kristiina Hakk
Type: Exercise
LOCATION:410DTSTART:20140527T110000ZDTEND:20140527T123000ZSUMMARY:Network Applications I: Client-Server Systems [11\, 12\, 13\, 14\, 15]Subject code: I244
Groups: 11\, 12\, 13\, 14\, 15
Academician: Tiia Tänav
Type: Lecture
LOCATION:314DTSTART:20140527T130000ZDTEND:20140527T143000ZSUMMARY:Enterprise Economics [11\, 12\, 13\, 14\, 15]Subject code: I006
Groups: 11\, 12\, 13\, 14\, 15
Academician: Lembit Viilup
Type: Lecture
LOCATION:314DTSTART:20140528T051500ZDTEND:20140528T064500ZSUMMARY:Network Applications I: Client-Server Systems [15]Subject code: I244
Groups: 15
Academician: Tiia Tänav
Type: Practice
LOCATION:319DTSTART:20140528T070000ZDTEND:20140528T083000ZSUMMARY:Computers [11\, 12\, 13\, 14\, 15]Subject code: I201
Groups: 11\, 12\, 13\, 14\, 15
Academician: Teet Evartson
Type: Lecture
LOCATION:314DTSTART:20140528T090000ZDTEND:20140528T103000ZSUMMARY:Logic and Algorithms Theory /Discrete Mathematics [15]Subject code: I112
Groups: 15
Academician: Peeter Lorents
Type: Exercise
LOCATION:219DTSTART:20140528T110000ZDTEND:20140528T123000ZSUMMARY:Computers [15]Subject code: I201
Groups: 15
Academician: Teet Evartson
Type: Practice
LOCATION:410DTSTART:20140529T070000ZDTEND:20140529T083000ZSUMMARY:Probability Theory and Mathematical Statistics [11\, 12\, 13\, 14\, 15]Subject code: I104
Groups: 11\, 12\, 13\, 14\, 15
Academician: Kristiina Hakk
Type: Lecture
LOCATION:314DTSTART:20140529T130000ZDTEND:20140529T143000ZSUMMARY:English [14\, 15]Subject code: I023
Groups: 14\, 15
Academician: Kärt Rummel
Type: Exercise
LOCATION:226